desc: Lozengrad RetroSpec (Saranta Soundworks)
//tags: analysis fft visualizer terminal mask
//author: Saranta Soundworks

slider1:0<0,10,1{Terminal,Blocks,Matrix,Retro,Mask:Smile,Mask:Crescent,Mask:Skull,Radar,Hanzi,Wormhole,HexDump}>Style
slider2:0<0,12,1{Gruvbox,Tokyo Night,Dracula,Matrix,Cyberpunk,Nord,Solarized,Monokai,One Dark,Catppuccin,Ayu,Everforest,Rose Pine}>Color Theme

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
fft_buffer = 0;
window_buffer = 4096;
smooth_buffer = 8196;
peak_buffer = 12290;
frame_counter = 0;

buffer_pos = 0;
peak_level = 0;
ready = 0;

// Sabitler
fft_size = 2048;
smooth_factor = 0.95;
slope_db_oct = 4.5;

// FFT full-scale reference
fft_ref = fft_size / 4;
fft_ref_dB = 20 * log10(fft_ref);

// Hann pencereleme
i = 0;
loop(fft_size,
  window_buffer[i] = 0.5 * (1 - cos(2 * $pi * i / fft_size));
  i += 1;
);

// Buffer temizle
i = 0;
loop(fft_size / 2,
  smooth_buffer[i] = 0;
  peak_buffer[i] = 0;
  i += 1;
);

// Tema (renkler @slider'da ayarlanir)
theme = slider2;

@slider
char_style = slider1;
theme = slider2;

theme == 0 ? (
  gb_bg_r = 40/255;    gb_bg_g = 40/255;    gb_bg_b = 40/255;
  gb_bg0_r = 29/255;   gb_bg0_g = 32/255;   gb_bg0_b = 33/255;
  gb_fg_r = 235/255;   gb_fg_g = 219/255;   gb_fg_b = 178/255;
  gb_fg2_r = 168/255;  gb_fg2_g = 153/255;  gb_fg2_b = 132/255;
  gb_grn_r = 152/255;  gb_grn_g = 151/255;  gb_grn_b = 26/255;
  gb_grn2_r = 104/255; gb_grn2_g = 159/255; gb_grn2_b = 56/255;
  gb_ylw_r = 215/255;  gb_ylw_g = 153/255;  gb_ylw_b = 33/255;
  gb_red_r = 204/255;  gb_red_g = 36/255;   gb_red_b = 29/255;
  gb_aqua_r = 104/255; gb_aqua_g = 191/255; gb_aqua_b = 195/255;
  gb_orange_r = 214/255; gb_orange_g = 93/255; gb_orange_b = 14/255;
) : theme == 1 ? (
  gb_bg_r = 26/255;    gb_bg_g = 27/255;    gb_bg_b = 38/255;
  gb_bg0_r = 36/255;   gb_bg0_g = 37/255;   gb_bg0_b = 48/255;
  gb_fg_r = 169/255;   gb_fg_g = 177/255;   gb_fg_b = 214/255;
  gb_fg2_r = 120/255;  gb_fg2_g = 130/255;  gb_fg2_b = 170/255;
  gb_grn_r = 158/255;  gb_grn_g = 206/255;  gb_grn_b = 106/255;
  gb_grn2_r = 100/255; gb_grn2_g = 160/255; gb_grn2_b = 60/255;
  gb_ylw_r = 224/255;  gb_ylw_g = 175/255;  gb_ylw_b = 104/255;
  gb_red_r = 247/255;  gb_red_g = 118/255;  gb_red_b = 142/255;
  gb_aqua_r = 125/255; gb_aqua_g = 207/255; gb_aqua_b = 255/255;
  gb_orange_r = 255/255; gb_orange_g = 158/255; gb_orange_b = 100/255;
) : theme == 2 ? (
  gb_bg_r = 40/255;    gb_bg_g = 42/255;    gb_bg_b = 54/255;
  gb_bg0_r = 50/255;   gb_bg0_g = 52/255;   gb_bg0_b = 64/255;
  gb_fg_r = 248/255;   gb_fg_g = 248/255;   gb_fg_b = 242/255;
  gb_fg2_r = 180/255;  gb_fg2_g = 180/255;  gb_fg2_b = 180/255;
  gb_grn_r = 80/255;   gb_grn_g = 250/255;  gb_grn_b = 123/255;
  gb_grn2_r = 50/255;  gb_grn2_g = 200/255; gb_grn2_b = 80/255;
  gb_ylw_r = 241/255;  gb_ylw_g = 250/255;  gb_ylw_b = 140/255;
  gb_red_r = 255/255;  gb_red_g = 85/255;   gb_red_b = 85/255;
  gb_aqua_r = 139/255; gb_aqua_g = 233/255; gb_aqua_b = 253/255;
  gb_orange_r = 255/255; gb_orange_g = 184/255; gb_orange_b = 108/255;
) : theme == 3 ? (
  gb_bg_r = 10/255;    gb_bg_g = 10/255;    gb_bg_b = 10/255;
  gb_bg0_r = 20/255;   gb_bg0_g = 20/255;   gb_bg0_b = 20/255;
  gb_fg_r = 0/255;     gb_fg_g = 255/255;   gb_fg_b = 0/255;
  gb_fg2_r = 0/255;    gb_fg2_g = 180/255;  gb_fg2_b = 0/255;
  gb_grn_r = 0/255;    gb_grn_g = 150/255;  gb_grn_b = 0/255;
  gb_grn2_r = 0/255;   gb_grn2_g = 80/255;  gb_grn2_b = 0/255;
  gb_ylw_r = 0/255;    gb_ylw_g = 220/255;  gb_ylw_b = 0/255;
  gb_red_r = 200/255;  gb_red_g = 255/255;  gb_red_b = 200/255;
  gb_aqua_r = 0/255;   gb_aqua_g = 255/255; gb_aqua_b = 0/255;
  gb_orange_r = 100/255; gb_orange_g = 255/255; gb_orange_b = 100/255;
) : theme == 4 ? (
  gb_bg_r = 9/255;     gb_bg_g = 4/255;     gb_bg_b = 32/255;
  gb_bg0_r = 19/255;   gb_bg0_g = 14/255;   gb_bg0_b = 42/255;
  gb_fg_r = 255/255;   gb_fg_g = 221/255;   gb_fg_b = 64/255;
  gb_fg2_r = 200/255;  gb_fg2_g = 170/255;  gb_fg2_b = 50/255;
  gb_grn_r = 57/255;   gb_grn_g = 255/255;  gb_grn_b = 20/255;
  gb_grn2_r = 30/255;  gb_grn2_g = 150/255; gb_grn2_b = 10/255;
  gb_ylw_r = 255/255;  gb_ylw_g = 0/255;    gb_ylw_b = 255/255;
  gb_red_r = 0/255;    gb_red_g = 255/255;  gb_red_b = 255/255;
  gb_aqua_r = 0/255;   gb_aqua_g = 255/255; gb_aqua_b = 255/255;
  gb_orange_r = 255/255; gb_orange_g = 0/255; gb_orange_b = 150/255;
) : theme == 5 ? (
  gb_bg_r = 46/255;    gb_bg_g = 52/255;    gb_bg_b = 64/255;
  gb_bg0_r = 59/255;   gb_bg0_g = 66/255;   gb_bg0_b = 82/255;
  gb_fg_r = 236/255;   gb_fg_g = 239/255;   gb_fg_b = 244/255;
  gb_fg2_r = 216/255;  gb_fg2_g = 222/255;  gb_fg2_b = 233/255;
  gb_grn_r = 163/255;  gb_grn_g = 190/255;  gb_grn_b = 140/255;
  gb_grn2_r = 130/255; gb_grn2_g = 160/255; gb_grn2_b = 110/255;
  gb_ylw_r = 235/255;  gb_ylw_g = 203/255;  gb_ylw_b = 139/255;
  gb_red_r = 191/255;  gb_red_g = 97/255;   gb_red_b = 106/255;
  gb_aqua_r = 136/255; gb_aqua_g = 192/255; gb_aqua_b = 208/255;
  gb_orange_r = 208/255; gb_orange_g = 135/255; gb_orange_b = 112/255;
) : theme == 6 ? (
  gb_bg_r = 0/255;     gb_bg_g = 43/255;    gb_bg_b = 54/255;
  gb_bg0_r = 7/255;    gb_bg0_g = 54/255;   gb_bg0_b = 66/255;
  gb_fg_r = 131/255;   gb_fg_g = 148/255;   gb_fg_b = 150/255;
  gb_fg2_r = 101/255;  gb_fg2_g = 123/255;  gb_fg2_b = 131/255;
  gb_grn_r = 133/255;  gb_grn_g = 153/255;  gb_grn_b = 0/255;
  gb_grn2_r = 90/255;  gb_grn2_g = 110/255; gb_grn2_b = 0/255;
  gb_ylw_r = 181/255;  gb_ylw_g = 137/255;  gb_ylw_b = 0/255;
  gb_red_r = 220/255;  gb_red_g = 50/255;   gb_red_b = 47/255;
  gb_aqua_r = 42/255;  gb_aqua_g = 161/255; gb_aqua_b = 152/255;
  gb_orange_r = 203/255; gb_orange_g = 75/255; gb_orange_b = 22/255;
) : theme == 7 ? (
  gb_bg_r = 39/255;    gb_bg_g = 40/255;    gb_bg_b = 34/255;
  gb_bg0_r = 62/255;   gb_bg0_g = 61/255;   gb_bg0_b = 50/255;
  gb_fg_r = 248/255;   gb_fg_g = 248/255;   gb_fg_b = 242/255;
  gb_fg2_r = 166/255;  gb_fg2_g = 166/255;  gb_fg2_b = 142/255;
  gb_grn_r = 166/255;  gb_grn_g = 226/255;  gb_grn_b = 46/255;
  gb_grn2_r = 120/255; gb_grn2_g = 180/255; gb_grn2_b = 30/255;
  gb_ylw_r = 230/255;  gb_ylw_g = 219/255;  gb_ylw_b = 116/255;
  gb_red_r = 249/255;  gb_red_g = 38/255;   gb_red_b = 114/255;
  gb_aqua_r = 102/255; gb_aqua_g = 217/255; gb_aqua_b = 239/255;
  gb_orange_r = 253/255; gb_orange_g = 151/255; gb_orange_b = 31/255;
) : theme == 8 ? (
  gb_bg_r = 40/255;    gb_bg_g = 44/255;    gb_bg_b = 52/255;
  gb_bg0_r = 53/255;   gb_bg0_g = 59/255;   gb_bg0_b = 69/255;
  gb_fg_r = 171/255;   gb_fg_g = 178/255;   gb_fg_b = 191/255;
  gb_fg2_r = 130/255;  gb_fg2_g = 137/255;  gb_fg2_b = 151/255;
  gb_grn_r = 152/255;  gb_grn_g = 195/255;  gb_grn_b = 121/255;
  gb_grn2_r = 120/255; gb_grn2_g = 160/255; gb_grn2_b = 90/255;
  gb_ylw_r = 229/255;  gb_ylw_g = 192/255;  gb_ylw_b = 123/255;
  gb_red_r = 224/255;  gb_red_g = 108/255;  gb_red_b = 117/255;
  gb_aqua_r = 86/255;  gb_aqua_g = 182/255; gb_aqua_b = 194/255;
  gb_orange_r = 209/255; gb_orange_g = 154/255; gb_orange_b = 102/255;
) : theme == 9 ? (
  gb_bg_r = 30/255;    gb_bg_g = 30/255;    gb_bg_b = 46/255;
  gb_bg0_r = 49/255;   gb_bg0_g = 50/255;   gb_bg0_b = 68/255;
  gb_fg_r = 205/255;   gb_fg_g = 214/255;   gb_fg_b = 244/255;
  gb_fg2_r = 186/255;  gb_fg2_g = 194/255;  gb_fg2_b = 222/255;
  gb_grn_r = 166/255;  gb_grn_g = 227/255;  gb_grn_b = 161/255;
  gb_grn2_r = 130/255; gb_grn2_g = 190/255; gb_grn2_b = 120/255;
  gb_ylw_r = 249/255;  gb_ylw_g = 226/255;  gb_ylw_b = 175/255;
  gb_red_r = 243/255;  gb_red_g = 139/255;  gb_red_b = 168/255;
  gb_aqua_r = 137/255; gb_aqua_g = 220/255; gb_aqua_b = 235/255;
  gb_orange_r = 250/255; gb_orange_g = 179/255; gb_orange_b = 135/255;
) : theme == 10 ? (
  gb_bg_r = 11/255;    gb_bg_g = 14/255;    gb_bg_b = 20/255;
  gb_bg0_r = 26/255;   gb_bg0_g = 31/255;   gb_bg0_b = 41/255;
  gb_fg_r = 179/255;   gb_fg_g = 177/255;   gb_fg_b = 173/255;
  gb_fg2_r = 138/255;  gb_fg2_g = 137/255;  gb_fg2_b = 134/255;
  gb_grn_r = 170/255;  gb_grn_g = 217/255;  gb_grn_b = 76/255;
  gb_grn2_r = 130/255; gb_grn2_g = 180/255; gb_grn2_b = 50/255;
  gb_ylw_r = 255/255;  gb_ylw_g = 223/255;  gb_ylw_b = 107/255;
  gb_red_r = 234/255;  gb_red_g = 108/255;  gb_red_b = 108/255;
  gb_aqua_r = 149/255; gb_aqua_g = 230/255; gb_aqua_b = 203/255;
  gb_orange_r = 250/255; gb_orange_g = 140/255; gb_orange_b = 63/255;
) : theme == 11 ? (
  gb_bg_r = 45/255;    gb_bg_g = 53/255;    gb_bg_b = 59/255;
  gb_bg0_r = 61/255;   gb_bg0_g = 72/255;   gb_bg0_b = 77/255;
  gb_fg_r = 211/255;   gb_fg_g = 198/255;   gb_fg_b = 170/255;
  gb_fg2_r = 157/255;  gb_fg2_g = 169/255;  gb_fg2_b = 160/255;
  gb_grn_r = 167/255;  gb_grn_g = 192/255;  gb_grn_b = 128/255;
  gb_grn2_r = 130/255; gb_grn2_g = 160/255; gb_grn2_b = 90/255;
  gb_ylw_r = 219/255;  gb_ylw_g = 188/255;  gb_ylw_b = 127/255;
  gb_red_r = 230/255;  gb_red_g = 126/255;  gb_red_b = 128/255;
  gb_aqua_r = 131/255; gb_aqua_g = 192/255; gb_aqua_b = 146/255;
  gb_orange_r = 230/255; gb_orange_g = 152/255; gb_orange_b = 117/255;
) : (
  gb_bg_r = 25/255;    gb_bg_g = 23/255;    gb_bg_b = 36/255;
  gb_bg0_r = 42/255;   gb_bg0_g = 40/255;   gb_bg0_b = 55/255;
  gb_fg_r = 224/255;   gb_fg_g = 222/255;   gb_fg_b = 244/255;
  gb_fg2_r = 160/255;  gb_fg2_g = 155/255;  gb_fg2_b = 176/255;
  gb_grn_r = 49/255;   gb_grn_g = 116/255;  gb_grn_b = 143/255;
  gb_grn2_r = 40/255;  gb_grn2_g = 105/255; gb_grn2_b = 131/255;
  gb_ylw_r = 246/255;  gb_ylw_g = 193/255;  gb_ylw_b = 119/255;
  gb_red_r = 235/255;  gb_red_g = 111/255;  gb_red_b = 146/255;
  gb_aqua_r = 156/255; gb_aqua_g = 207/255; gb_aqua_b = 216/255;
  gb_orange_r = 235/255; gb_orange_g = 188/255; gb_orange_b = 186/255;
);

@sample
mono = (spl0 + spl1) * 0.5;

abs_spl0 = abs(spl0);
abs_spl1 = abs(spl1);
peak_level = max(peak_level, max(abs_spl0, abs_spl1));

fft_buffer[buffer_pos] = mono;
fft_buffer[buffer_pos + 1] = 0;
buffer_pos += 2;

buffer_pos >= fft_size * 2 ? (
  i = 0;
  loop(fft_size,
    fft_buffer[i*2] *= window_buffer[i];
    i += 1;
  );
  
  fft(fft_buffer, fft_size);
  fft_permute(fft_buffer, fft_size);
  
  i = 1;
  loop(fft_size / 2,
    real = fft_buffer[i * 2];
    imag = fft_buffer[i * 2 + 1];
    mag = sqrt(real * real + imag * imag);
    
    mag < 0.000003162 ? mag = 0.000003162;
    mag_db = 20 * log10(mag) - fft_ref_dB;
    
    bin_freq = i * (44100 / fft_size);
    bin_freq_ratio = bin_freq / 1000;
    bin_freq_ratio < 0.01 ? bin_freq_ratio = 0.01;
    slope_db = slope_db_oct * log(bin_freq_ratio) / log(2);
    mag_db += slope_db;
    
    mag_db < -60 ? mag_db = -100;
    
    mag_norm = (mag_db + 70) / 70;
    mag_norm < 0 ? mag_norm = 0;
    mag_norm > 1 ? mag_norm = 1;
    
    mag_norm < smooth_buffer[i] ? (
      smooth_buffer[i] = smooth_buffer[i] * smooth_factor + mag_norm * (1 - smooth_factor) * 2;
    ) : (
      smooth_buffer[i] = smooth_buffer[i] * 0.5 + mag_norm * 0.5;
    );
    smooth_buffer[i] < 0.02 ? smooth_buffer[i] = 0;
    
    smooth_buffer[i] > peak_buffer[i] ? (
      peak_buffer[i] = smooth_buffer[i];
    ) : (
      peak_buffer[i] *= 0.993;
    );
    i += 1;
  );
  
  buffer_pos = 0;
  ready = 1;
  frame_counter += 1;
);

@gfx 640 400
gfx_setfont(1, "Courier New", 12);

gfx_r = gb_bg_r; gfx_g = gb_bg_g; gfx_b = gb_bg_b; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h);

peak_level *= 0.995;

ready == 1 ? (
  // ============================================
  // RADAR
  // ============================================
  char_style == 7 ? (
    center_x = gfx_w / 2;
    center_y = gfx_h / 2;
    max_radius = min(center_x, center_y) - 20;
    bar_width = 12;
    num_bars = 50;
    max_steps = floor(max_radius / 12);
    
    gfx_a = 0.08;
    gfx_r = gb_fg_r; gfx_g = gb_fg_g; gfx_b = gb_fg_b;
    ri = 1;
    loop(5,
      r = ri * max_radius / 5;
      gfx_circle(center_x, center_y, r);
      ri += 1;
    );
    ai = 0;
    loop(8,
      angle = ai * $pi / 4;
      gfx_x = center_x + max_radius * cos(angle);
      gfx_y = center_y + max_radius * sin(angle);
      gfx_line(center_x, center_y, gfx_x, gfx_y);
      ai += 1;
    );
    gfx_a = 1;
    
    i = 1;
    loop(num_bars,
      log_min = 1.699;
      log_max = 4.301;
      log_freq = log_min + (i / num_bars) * (log_max - log_min);
      freq = pow(10, log_freq);
      bin = floor(freq * fft_size / 44100);
      bin < 1 ? bin = 1;
      bin >= fft_size / 2 ? bin = fft_size / 2 - 1;
      
      val = smooth_buffer[bin];
      
      angle = -$pi / 2 + (i / num_bars) * 2 * $pi;
      steps = floor(val * max_steps);
      steps > max_steps ? steps = max_steps;
      
      j = 0;
      loop(steps,
        radius = (j + 1) * 12;
        gfx_x = center_x + radius * cos(angle) - 6;
        gfx_y = center_y + radius * sin(angle) - 6;
        
        height_ratio = j / max_steps;
        height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
        
        char_ratio = j / max(steps, 1);
        char_ratio > 0.75 ? gfx_drawstr("#") : char_ratio > 0.40 ? gfx_drawstr("*") : gfx_drawstr(".");
        
        j += 1;
      );
      
      i += 1;
    );
    
    gfx_r = gb_aqua_r; gfx_g = gb_aqua_g; gfx_b = gb_aqua_b;
    gfx_x = center_x - 4; gfx_y = center_y - 4;
    gfx_drawstr("+");
    
  // ============================================
  // WORMHOLE
  // ============================================
  ) : char_style == 9 ? (
    center_x = gfx_w / 2;
    center_y = gfx_h / 2;
    max_r = min(center_x, center_y) - 10;
    
    ri = 0;
    loop(24,
      z = ri / 24;
      r = max_r * (1 - z * 0.85);
      
      bin = floor(ri * (fft_size / 2) / 24);
      bin < 1 ? bin = 1;
      val = smooth_buffer[bin];
      pulse_r = r * (0.5 + val * 0.5);
      
      height_ratio = ri / 24;
      height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
      gfx_a = 0.15 + z * 0.85;
      gfx_circle(center_x, center_y, pulse_r);
      
      num_chars = floor(pulse_r * 0.35);
      num_chars < 4 ? num_chars = 4;
      ci = 0;
      loop(num_chars,
        a = ci * 2 * $pi / num_chars;
        gfx_x = center_x + pulse_r * cos(a) - 4;
        gfx_y = center_y + pulse_r * sin(a) - 4;
        val > 0.7 ? gfx_drawstr("#") : val > 0.4 ? gfx_drawstr("*") : gfx_drawstr(".");
        ci += 1;
      );
      
      ri += 1;
    );
    
    gfx_a = 1;
    gfx_r = gb_fg_r; gfx_g = gb_fg_g; gfx_b = gb_fg_b;
    gfx_x = center_x - 4; gfx_y = center_y - 4;
    gfx_drawstr("+");
    
  // ============================================
  // LINEER STILLER
  // ============================================
  ) : (
    top_y = 10;
    bottom_y = gfx_h - 30;
    canvas_h = bottom_y - top_y;
    bar_width = 12;
    num_bars = floor((gfx_w - 30) / bar_width);
    max_bars = floor(canvas_h / 12);
    
    // Grid
    gfx_a = 0.12;
    gfx_r = gb_fg_r; gfx_g = gb_fg_g; gfx_b = gb_fg_b;
    
    ref_i = 0;
    loop(8,
      db_val = -ref_i * 10;
      ref_y = top_y + (ref_i / 7) * canvas_h;
      ref_y > top_y - 5 ? (
        gfx_rect(15, ref_y, gfx_w - 30, 1);
        gfx_a = 0.4;
        gfx_x = gfx_w - 42; gfx_y = ref_y - 7;
        sprintf(dbl, "%ddB", db_val);
        gfx_drawstr(dbl);
        gfx_a = 0.12;
      );
      ref_i += 1;
    );
    gfx_a = 1;
    
    // Frekans etiketleri
    gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
    gfx_y = gfx_h - 14;
    
    log_min = 1.699;
    log_max = 4.301;
    
    freq_label_i = 0;
    loop(6,
      fv = (freq_label_i == 0 ? 50 : freq_label_i == 1 ? 100 : freq_label_i == 2 ? 500 : freq_label_i == 3 ? 1000 : freq_label_i == 4 ? 5000 : 10000);
      log_fv = log(fv) / log(10);
      pos_ratio = (log_fv - log_min) / (log_max - log_min);
      freq_x = 15 + pos_ratio * (gfx_w - 45);
      
      gfx_x = freq_x;
      fv >= 1000 ? (
        sprintf(fl, "%.0fk", fv / 1000);
      ) : (
        sprintf(fl, "%d", fv);
      );
      gfx_drawstr(fl);
      
      freq_label_i += 1;
    );
    
    // Ana spektrum cizimi
    i = 1;
    loop(num_bars,
      log_min = 1.699;
      log_max = 4.301;
      log_freq = log_min + (i / num_bars) * (log_max - log_min);
      freq = pow(10, log_freq);
      bin = floor(freq * fft_size / 44100);
      bin < 1 ? bin = 1;
      bin >= fft_size / 2 ? bin = fft_size / 2 - 1;
      
      val = smooth_buffer[bin];
      peak_val = peak_buffer[bin];
      
      bx = 15 + (i - 1) * bar_width;
      
      blocks = floor(val * max_bars);
      blocks > max_bars ? blocks = max_bars;
      peak_blocks = floor(peak_val * max_bars);
      peak_blocks > max_bars ? peak_blocks = max_bars;
      
      // Maske koordinatlari
      mask_w = 64;
      mask_h = 30;
      mx = floor((i - 1) * mask_w / num_bars);
      
      j = 0;
      loop(max_bars,
        in_signal = j < blocks;
        my = floor(j * mask_h / max_bars);
        my = mask_h - 1 - my;
        
        // ============================================
        // MASKE DESENLERI
        // ============================================
        char_style == 4 ? (
          // === MASK: SMILE ===
          dx1 = mx - 20; dy1 = my - 10;
          dx2 = mx - 44; dy2 = my - 10;
          dx3 = mx - 32; dy3 = my - 18;
          eye1 = dx1*dx1 + dy1*dy1 < 25;
          eye2 = dx2*dx2 + dy2*dy2 < 25;
          mouth = dx3*dx3 + dy3*dy3 < 64 && my > 16;
          in_mask = eye1 || eye2 || mouth;
        
        ) : char_style == 5 ? (
          // === MASK: CRESCENT & STAR ===
          dxa = mx - 22; dya = my - 15;
          dxb = mx - 27; dyb = my - 15;
          moon_outer = dxa*dxa + dya*dya < 72;
          moon_inner = dxb*dxb + dyb*dyb < 48;
          crescent = moon_outer && !moon_inner;
          dxs = mx - 42; dys = my - 15;
          star = dxs*dxs + dys*dys < 10;
          in_mask = crescent || star;
        
        ) : char_style == 6 ? (
          // === MASK: SKULL ===
          cy_skull = 15;
          skull_head = (mx-32)*(mx-32)*0.9 + (my-cy_skull)*(my-cy_skull) < 110;
          skull_eye1 = (mx-26)*(mx-26) + (my-(cy_skull-2))*(my-(cy_skull-2)) < 12;
          skull_eye2 = (mx-38)*(mx-38) + (my-(cy_skull-2))*(my-(cy_skull-2)) < 12;
          skull_nose = abs(mx - 32) < 2 && my > cy_skull && my < (cy_skull + 4);
          skull_jaw = (mx-32)*(mx-32)*0.7 + (my-(cy_skull+7))*(my-(cy_skull+7)) < 25 && my > (cy_skull + 2);
          in_mask = skull_head && !skull_eye1 && !skull_eye2 && !skull_nose && !skull_jaw;
        
        ) : (
          in_mask = 0;
        );
        
        // ============================================
        // CIZIM
        // ============================================
        
        // MASK stili (4-6): Overlay mantigi
        char_style >= 4 && char_style <= 6 ? (
          in_signal ? (
            in_mask ? (
              // Maske + sinyal: blok
              height_ratio = j / max_bars;
              height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
              gfx_x = bx;
              gfx_y = bottom_y - j * 12;
              gfx_drawstr("█");
            ) : (
              // Disarida + sinyal: nokta
              height_ratio = j / max_bars;
              height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
              gfx_x = bx;
              gfx_y = bottom_y - j * 12;
              gfx_drawstr(".");
            );
          ) : (
            in_mask ? (
              // Maske + sinyal yok: siluet
              gfx_r = gb_bg0_r; gfx_g = gb_bg0_g; gfx_b = gb_bg0_b;
              gfx_a = 0.3;
              gfx_x = bx;
              gfx_y = bottom_y - j * 12;
              gfx_drawstr("·");
              gfx_a = 1;
            );
          );
        
        // TERMINAL
        ) : char_style == 0 && in_signal ? (
          height_ratio = j / max_bars;
          height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          char_ratio = j / max(blocks, 1);
          char_ratio > 0.75 ? gfx_drawstr("#") : char_ratio > 0.40 ? gfx_drawstr("*") : gfx_drawstr(".");
        
        // BLOCKS
        ) : char_style == 1 && in_signal ? (
          height_ratio = j / max_bars;
          height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          char_ratio = j / max(blocks, 1);
          char_ratio > 0.75 ? gfx_drawstr("█") : char_ratio > 0.50 ? gfx_drawstr("▓") : char_ratio > 0.25 ? gfx_drawstr("▒") : gfx_drawstr("░");
        
        // MATRIX
        ) : char_style == 2 && in_signal ? (
          slow_frame = floor(frame_counter / 3);
          rand_seed = slow_frame * 1103515245 + i * 9973 + j * 131;
          rand_seed = rand_seed * 1664525 + 1013904223;
          rand_val = rand_seed - floor(rand_seed / 65536) * 65536;
          rand_val = rand_val / 65536;
          hex_idx = floor(rand_val * 16);
          
          height_ratio = j / max_bars;
          height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          hex_idx < 10 ? (
            hex_idx == 0 ? gfx_drawstr("0") : hex_idx == 1 ? gfx_drawstr("1") : hex_idx == 2 ? gfx_drawstr("2") : hex_idx == 3 ? gfx_drawstr("3") : hex_idx == 4 ? gfx_drawstr("4") : hex_idx == 5 ? gfx_drawstr("5") : hex_idx == 6 ? gfx_drawstr("6") : hex_idx == 7 ? gfx_drawstr("7") : hex_idx == 8 ? gfx_drawstr("8") : gfx_drawstr("9");
          ) : (
            hex_idx == 10 ? gfx_drawstr("A") : hex_idx == 11 ? gfx_drawstr("B") : hex_idx == 12 ? gfx_drawstr("C") : hex_idx == 13 ? gfx_drawstr("D") : hex_idx == 14 ? gfx_drawstr("E") : gfx_drawstr("F");
          );
        
        // RETRO
        ) : char_style == 3 && in_signal ? (
          height_ratio = j / max_bars;
          height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          frame_counter % 4 == 0 ? gfx_drawstr("|") : frame_counter % 4 == 1 ? gfx_drawstr("/") : frame_counter % 4 == 2 ? gfx_drawstr("-") : gfx_drawstr("\\");
        
        // HANZI
        ) : char_style == 8 ? (
          height_ratio = j / max_bars;
          height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          in_signal ? (
            char_ratio = j / max(blocks, 1);
            char_ratio > 0.90 ? gfx_drawstr("龘") : char_ratio > 0.75 ? gfx_drawstr("魔") : char_ratio > 0.60 ? gfx_drawstr("繁") : char_ratio > 0.45 ? gfx_drawstr("語") : char_ratio > 0.30 ? gfx_drawstr("好") : char_ratio > 0.15 ? gfx_drawstr("人") : gfx_drawstr("一");
          ) : (
            gfx_drawstr("·");
          );
        
        // HEXDUMP
        ) : char_style == 10 ? (
          gfx_x = bx;
          gfx_y = bottom_y - j * 12;
          hex_seed = i * 9973 + j * 7919;
          in_signal ? (
            hex_seed += floor(frame_counter / 2) * 131;
            height_ratio = j / max_bars;
            height_ratio > 0.85 ? (gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;) : height_ratio > 0.70 ? (gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;) : height_ratio > 0.50 ? (gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;) : height_ratio > 0.25 ? (gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;) : (gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;);
          ) : (
            gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
          );
          hex_seed = hex_seed * 1664525 + 1013904223;
          hex_val = hex_seed - floor(hex_seed / 65536) * 65536;
          hex_digit = hex_val % 16;
          hex_digit == 0 ? gfx_drawstr("0") : hex_digit == 1 ? gfx_drawstr("1") : hex_digit == 2 ? gfx_drawstr("2") : hex_digit == 3 ? gfx_drawstr("3") : hex_digit == 4 ? gfx_drawstr("4") : hex_digit == 5 ? gfx_drawstr("5") : hex_digit == 6 ? gfx_drawstr("6") : hex_digit == 7 ? gfx_drawstr("7") : hex_digit == 8 ? gfx_drawstr("8") : hex_digit == 9 ? gfx_drawstr("9") : hex_digit == 10 ? gfx_drawstr("A") : hex_digit == 11 ? gfx_drawstr("B") : hex_digit == 12 ? gfx_drawstr("C") : hex_digit == 13 ? gfx_drawstr("D") : hex_digit == 14 ? gfx_drawstr("E") : gfx_drawstr("F");
        );
        
        j += 1;
      );
      
      // Peak indicator
      char_style == 0 || char_style == 1 || char_style == 2 || char_style == 3 || char_style == 8 ? (
        peak_blocks > blocks ? (
          gfx_r = gb_aqua_r; gfx_g = gb_aqua_g; gfx_b = gb_aqua_b;
          gfx_x = bx;
          gfx_y = bottom_y - peak_blocks * 12;
          gfx_y < top_y ? gfx_y = top_y;
          gfx_drawstr("-");
        );
      );
      
      i += 1;
    );
    
    // Sol taraf dB etiketleri
    gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
    gfx_x = 1; gfx_y = top_y;
    gfx_drawstr("0");
    gfx_y = bottom_y - 6;
    gfx_drawstr("-70");
  );
);
