desc:Lozengrad Synthbus One (Saranta Soundworks)
//tags: synth bus compressor saturation adaptive ensemble multiband
//author: Saranta Soundworks

slider1:intensity=50<0,100,0.1>Intensity (%)
slider2:inputGainDb=0<-24,24,0.1>Input Gain (dB)
slider3:outputGainDb=0<-24,24,0.1>Output Gain (dB)
slider4:autoGainOn=1<0,1,1>Auto Gain

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

/* ==========================================================================
   SARANTA ADAPTIVE SYNTH BUS
   One knob. Everything else is decided by continuous signal analysis.

   Signal flow:
   Input -> Analysis -> Decision Engine -> Sub Anchor (mono/weight low end)
   -> Resonance Tamer (filter-screech control) -> Glue Compressor
   -> Ensemble Widener (unison/chorus thickening) -> Harmonic Warmth
   -> Precision EQ -> 4-Band Multiband Compressor
   -> Limiter -> Auto Gain -> Output

   Synth-specific analysis: sub energy (30-100Hz), resonance/screech energy
   (1.5-4.2kHz, catches whistly filter-resonance and hard sync tones), air/
   digital-edge energy (6-10kHz), stereo width (side vs mid energy), crest
   factor, confidence, attack density (plucks/arps vs sustained pads) - all
   feeding an adaptive decision engine that keeps synth patches of any width,
   patch design, or unison spread centered, controlled, and glued together.
   ========================================================================== */

@init

PI = $pi;
LN10OVER20 = 0.11512925465;
TWENTYOVERLN10 = 8.6858896381;

CTRL_DIV = 64;
ctrl_ctr = 0;

function db2lin(db) ( exp(db * LN10OVER20); );
function lin2db(x)  ( log(max(x, 0.00000316)) * TWENTYOVERLN10; );
function clamp(x, lo, hi) ( max(lo, min(hi, x)); );
function tanh_approx(x)
  local(e2x)
(
  x > 9 ? 1 : ( x < -9 ? -1 : ( e2x = exp(2*x); (e2x - 1) / (e2x + 1); ) );
);

function curve(x, center, width)
  local(t)
(
  t = (x - center) / width + 0.5;
  t = clamp(t, 0, 1);
  t * t * (3 - 2 * t);
);

// ---- one-pole lowpass ----
function lp1_set(freq)
  instance(a)
  local(w)
(
  w = clamp(freq, 10, srate * 0.45);
  a = exp(-2 * PI * w / srate);
);
function lp1_run(x)
  instance(a, z)
(
  z = z * a + x * (1 - a);
  z;
);

// ---- envelope follower ----
function env_set(atk_ms, rel_ms)
  instance(atkc, relc)
(
  atkc = exp(-1 / (0.001 * max(atk_ms, 0.02) * srate));
  relc = exp(-1 / (0.001 * max(rel_ms, 0.02) * srate));
);
function env_run(x)
  instance(atkc, relc, env)
  local(ax, c)
(
  ax = abs(x);
  c = ax > env ? atkc : relc;
  env = env * c + ax * (1 - c);
  env;
);

// ---- memory smoother (control-rate) ----
function mem_set(time_ms)
  instance(c)
(
  c = exp(-1 * CTRL_DIV / (0.001 * max(time_ms, 1) * srate));
);
function mem_run(target)
  instance(c, val)
(
  val = val * c + target * (1 - c);
  val;
);

// ---- biquad filter (RBJ cookbook, coefficients pre-normalized) ----
function biquad_lp(f, q)
  instance(b0, b1, b2, a1, a2, x1, x2, y1, y2)
  local(w, alpha, c, a0)
(
  w = 2 * PI * f / srate;
  alpha = sin(w) / (2 * q);
  c = cos(w);
  b0 = (1 - c) * 0.5;
  b1 = 1 - c;
  b2 = (1 - c) * 0.5;
  a0 = 1 + alpha;
  a1 = -2 * c;
  a2 = 1 - alpha;
  b0 /= a0; b1 /= a0; b2 /= a0; a1 /= a0; a2 /= a0;
);
function biquad_hp(f, q)
  instance(b0, b1, b2, a1, a2, x1, x2, y1, y2)
  local(w, alpha, c, a0)
(
  w = 2 * PI * f / srate;
  alpha = sin(w) / (2 * q);
  c = cos(w);
  b0 = (1 + c) * 0.5;
  b1 = -(1 + c);
  b2 = (1 + c) * 0.5;
  a0 = 1 + alpha;
  a1 = -2 * c;
  a2 = 1 - alpha;
  b0 /= a0; b1 /= a0; b2 /= a0; a1 /= a0; a2 /= a0;
);
function biquad_peak(f, q, gainDb)
  instance(b0, b1, b2, a1, a2, x1, x2, y1, y2)
  local(w, alpha, A, c, a0)
(
  w = 2 * PI * f / srate;
  A = pow(10, gainDb / 40);
  alpha = sin(w) / (2 * q);
  c = cos(w);
  b0 = 1 + alpha * A;
  b1 = -2 * c;
  b2 = 1 - alpha * A;
  a0 = 1 + alpha / A;
  a1 = -2 * c;
  a2 = 1 - alpha / A;
  b0 /= a0; b1 /= a0; b2 /= a0; a1 /= a0; a2 /= a0;
);
function biquad_run(x)
  instance(b0, b1, b2, a1, a2, x1, x2, y1, y2)
  local(y)
(
  y = b0 * x + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2;
  y2 = y1; y1 = y;
  x2 = x1; x1 = x;
  y;
);

// ---- 24dB/oct Linkwitz-Riley 4 crossover filters ----
// Two cascaded Butterworth 2nd-order per path -> flat sum at crossover
function xov_lp_set(freq)
  instance(a, b)
(
  a.biquad_lp(freq, 0.707);
  b.biquad_lp(freq, 0.707);
);
function xov_lp_run(x)
  instance(a, b)
(
  b.biquad_run(a.biquad_run(x));
);
function xov_hp_set(freq)
  instance(a, b)
(
  a.biquad_hp(freq, 0.707);
  b.biquad_hp(freq, 0.707);
);
function xov_hp_run(x)
  instance(a, b)
(
  b.biquad_run(a.biquad_run(x));
);

// ==========================================================================
// MODULE CLASSES
// ==========================================================================

// ---- Sub Anchor: mid-side low-end centering ----
// Mid path: gentle even-harmonic weight fill below ~100Hz (keeps the
// fundamental of synth bass/pad patches solid no matter how the patch
// itself is voiced). Side path: proportionally narrows the same band so
// wide/unison low end collapses toward mono instead of flamming or phasing.
function subWeight_set(hzLp)
  instance(lp)
(
  lp.lp1_set(hzLp);
);
function subWeight_run(x, amount)
  instance(lp)
  local(band, pos, d, sat)
(
  band = lp.lp1_run(x);
  pos = band + band * 0.3 * tanh_approx(band * 2.5);
  d = 1 + amount * 5;
  sat = tanh_approx(pos * d) / d; // normalize by d -- unity gain for small signals
  x + (sat - band) * amount;
);
function subNarrow_set(hzLp)
  instance(lp)
(
  lp.lp1_set(hzLp);
);
function subNarrow_run(x, amount)
  instance(lp)
  local(band)
(
  band = lp.lp1_run(x);
  x - band * amount;
);

// ---- Resonance Tamer (dynamic cut on filter-screech / hard-sync band) ----
function resTamer_set(hzHi, hzLo, atkMs, relMs)
  instance(bp_a, bp_b, envF)
(
  bp_a.lp1_set(hzHi);
  bp_b.lp1_set(hzLo);
  envF.env_set(atkMs, relMs);
);
function resTamer_run(x, amount)
  instance(bp_a, bp_b, envF)
  local(band, envAmt, cutDb)
(
  band = bp_a.lp1_run(x) - bp_b.lp1_run(x);
  envAmt = envF.env_run(band);
  cutDb = -min(envAmt * 50 * amount, 6 * amount);
  x + band * (db2lin(cutDb) - 1);
);

// ---- Glue Compressor (feed-forward VCA, program-dependent auto-release) ----
function glueComp_set(atkMs, relFastMs, relSlowMs, threshDb, ratio, kneeDb)
  instance(atkc, relFastC, relSlowC, threshLin, r, kneeHalf)
(
  atkc     = exp(-1 / (0.001 * max(atkMs, 0.02) * srate));
  relFastC = exp(-1 / (0.001 * max(relFastMs, 0.02) * srate));
  relSlowC = exp(-1 / (0.001 * max(relSlowMs, 0.02) * srate));
  threshLin = db2lin(threshDb);
  r = ratio;
  kneeHalf = kneeDb * 0.5;
);
function glueComp_run(x)
  instance(atkc, relFastC, relSlowC, threshLin, r, kneeHalf, env, grSmooth, makeGain)
  local(ax, c, relc, od, grDb, gr)
(
  ax = abs(x);
  // program-dependent release: more recent gain reduction -> slower release
  relc = relFastC + (relSlowC - relFastC) * clamp(grSmooth / 12, 0, 1);
  c = ax > env ? atkc : relc;
  env = env * c + ax * (1 - c);
  od = lin2db(env) - lin2db(threshLin);
  od > -kneeHalf ? (
    od > kneeHalf ? (
      grDb = od * (1 - 1/r);
    ) : (
      grDb = ((od + kneeHalf) * (od + kneeHalf) / (4 * kneeHalf)) * (1 - 1/r);
    );
  ) : grDb = 0;
  grSmooth = grSmooth * 0.999 + grDb * 0.001;
  gr = db2lin(-grDb);
  makeGain = db2lin(grDb * 0.6);
  x * gr * makeGain;
);
function glueComp_gr()
  instance(env, threshLin, r, kneeHalf)
  local(od, grDb)
(
  od = lin2db(env) - lin2db(threshLin);
  od > -kneeHalf ? (
    od > kneeHalf ? (
      grDb = od * (1 - 1/r);
    ) : (
      grDb = ((od + kneeHalf) * (od + kneeHalf) / (4 * kneeHalf)) * (1 - 1/r);
    );
  ) : grDb = 0;
  grDb;
);

// ---- Ensemble Widener: modulated micro-delay chorus (side channel only) ----
function ensDelay_init(bufStart, bufLen)
  instance(buf, len, widx)
(
  buf = bufStart;
  len = bufLen;
  widx = 0;
);
function ensDelay_run(x, delaySamples)
  instance(buf, len, widx)
  local(ridx, ridx0, ridx1, frac, y)
(
  buf[widx] = x;
  ridx = widx - delaySamples;
  ridx < 0 ? ridx += len;
  ridx0 = floor(ridx);
  frac = ridx - ridx0;
  ridx0 >= len ? ridx0 -= len;
  ridx1 = ridx0 + 1;
  ridx1 >= len ? ridx1 -= len;
  y = buf[ridx0] * (1 - frac) + buf[ridx1] * frac;
  widx += 1;
  widx >= len ? widx -= len;
  y;
);

// ---- Harmonic Warmth (250-3000Hz analog-style saturation fill) ----
function warmSat_set(hzHi, hzLo)
  instance(bp_hp, bp_lp)
(
  bp_hp.lp1_set(hzHi);
  bp_lp.lp1_set(hzLo);
);
function warmSat_run(x, drive)
  instance(bp_hp, bp_lp)
  local(band, dry, sat, d)
(
  band = bp_hp.lp1_run(x) - bp_lp.lp1_run(x);
  dry = x - band;
  d = 1 + drive * 7;
  sat = tanh_approx(band * d) / d; // normalize by d -- unity gain for small signals
  dry + band + (sat - band) * drive;
);

// ---- Precision EQ (7-band biquad, blend 0-1) ----
// blend=0 -> completely transparent (20Hz HPF, 0dB peaks, 20kHz LPF)
// blend=1 -> full synth-bus curve (sub weight, mud cut, punch, presence,
//            digital-sizzle tame, gentle top control)
function precEQ_init()
  instance(hpf, peak60, peak280, peak900, peak2500, peak6500, lpf)
(
  hpf.biquad_hp(20, 0.707);
  peak60.biquad_peak(60, 1.1, 0);
  peak280.biquad_peak(280, 1.1, 0);
  peak900.biquad_peak(900, 0.9, 0);
  peak2500.biquad_peak(2500, 1.0, 0);
  peak6500.biquad_peak(6500, 1.1, 0);
  lpf.biquad_lp(20000, 0.707);
);
function precEQ_update(blend)
  instance(hpf, peak60, peak280, peak900, peak2500, peak6500, lpf)
  local(f_hp, f_lp)
(
  f_hp = 20 + 15 * blend;      // gentle rumble control only, sub patches stay intact
  f_lp = 20000 - 3000 * blend; // 17kHz at full blend, tames digital top without dulling air
  hpf.biquad_hp(f_hp, 0.707);
  lpf.biquad_lp(f_lp, 0.707);
  peak60.biquad_peak(60, 1.1, 1.0 * blend);       // sub weight
  peak280.biquad_peak(280, 1.1, -2.2 * blend);    // boxy mud cut
  peak900.biquad_peak(900, 0.9, 0.8 * blend);     // punch / body
  peak2500.biquad_peak(2500, 1.0, 0.6 * blend);   // presence / definition
  peak6500.biquad_peak(6500, 1.1, -1.3 * blend);  // tame digital sizzle / aliasing edge
);
function precEQ_run(x)
  instance(hpf, peak60, peak280, peak900, peak2500, peak6500, lpf)
  local(y)
(
  y = hpf.biquad_run(x);
  y = peak60.biquad_run(y);
  y = peak280.biquad_run(y);
  y = peak900.biquad_run(y);
  y = peak2500.biquad_run(y);
  y = peak6500.biquad_run(y);
  y = lpf.biquad_run(y);
  y;
);

// ---- 4-Band Multiband Compressor (sub / low / mid / high) ----
function mbBand_set(atkMs, relMs, threshDb, ratio)
  instance(atkc, relc, threshLin, r)
(
  atkc = exp(-1 / (0.001 * max(atkMs, 0.02) * srate));
  relc = exp(-1 / (0.001 * max(relMs, 0.02) * srate));
  threshLin = db2lin(threshDb);
  r = ratio;
);
function mbBand_run(x)
  instance(atkc, relc, threshLin, r, env, makeGain)
  local(ax, c, lvl, od, gr)
(
  threshLin <= 0 ? threshLin = 0.01; // safety: prevent INF divide
  r < 1 ? r = 1;                     // safety: prevent divide-by-zero in exponent
  ax = abs(x);
  c = ax > env ? atkc : relc;
  env = env * c + ax * (1 - c);
  od = env / threshLin;
  gr = od > 1 ? pow(max(od, 0.001), -1 + 1/r) : 1;
  gr = min(gr, 10);                   // clamp max gain to 20dB
  makeGain = db2lin(-lin2db(min(gr, 1)) * 0.3);
  x * gr * makeGain;
);

function mbComp_set()
  instance(subLp, lowHp, lowLp, midHp, midLp, hiHp, b1, b2, b3, b4)
(
  subLp.xov_lp_set(150);
  lowHp.xov_hp_set(150);
  lowLp.xov_lp_set(700);
  midHp.xov_hp_set(700);
  midLp.xov_lp_set(3000);
  hiHp.xov_hp_set(3000);
);
function mbComp_update(amount)
  instance(b1, b2, b3, b4)
(
  b1.mbBand_set(20, 180, -20 - 8*amount, 1.8 + 1.6*amount); // sub: slow & gentle, protects weight
  b2.mbBand_set(15, 140, -18 - 7*amount, 2.0 + 1.8*amount); // low: evens out patch-to-patch level
  b3.mbBand_set(10, 90,  -16 - 6*amount, 1.8 + 1.6*amount); // mid: body/presence
  b4.mbBand_set(5,  60,  -14 - 5*amount, 1.5 + 1.6*amount); // high: fast, catches plucks/arps
);
function mbComp_run(x, blend)
  instance(subLp, lowHp, lowLp, midHp, midLp, hiHp, b1, b2, b3, b4)
  local(sub, low, mid_b, hi, processed)
(
  sub   = subLp.xov_lp_run(x);
  low   = lowLp.xov_lp_run(lowHp.xov_hp_run(x));
  mid_b = midLp.xov_lp_run(midHp.xov_hp_run(x));
  hi    = hiHp.xov_hp_run(x);
  processed = b1.mbBand_run(sub) + b2.mbBand_run(low) + b3.mbBand_run(mid_b) + b4.mbBand_run(hi);
  blend = min(blend, 1);
  x + (processed - x) * blend;
);

// ---- Limiter (transparent safety) ----
function limit_set(atkMs, relMs, ceilDb)
  instance(atkc, relc, ceilLin)
(
  atkc = exp(-1 / (0.001 * max(atkMs, 0.02) * srate));
  relc = exp(-1 / (0.001 * max(relMs, 0.02) * srate));
  ceilLin = db2lin(ceilDb);
);
function limit_run(x)
  instance(atkc, relc, ceilLin, env)
  local(ax, c, over, gr)
(
  ax = abs(x);
  c = ax > env ? atkc : relc;
  env = env * c + ax * (1 - c);
  over = env / ceilLin;
  gr = over > 1 ? 1/over : 1;
  x * gr;
);

// ==========================================================================
// INSTANCES
// ==========================================================================

// Sub anchor (mid/side) - centers/weights the low end below ~100Hz
mSubWeight.subWeight_set(100);
sSubNarrow.subNarrow_set(100);

// Resonance tamer (mid/side) - 1.5-4.2kHz filter-screech / hard-sync band
mResTamer.resTamer_set(4200, 1500, 6, 120);
sResTamer.resTamer_set(4200, 1500, 6, 120);

// Glue compressors (mid/side) - initial values; updated every control cycle
mGlueComp.glueComp_set(8, 40, 400, -18, 2, 6);
sGlueComp.glueComp_set(8, 40, 400, -18, 2, 6);

// Ensemble widener delay lines (side channel only, two modulated taps)
freeMemPtr = 0;
sEnsBuf1 = freeMemPtr; freeMemPtr += 10000;
sEnsBuf2 = freeMemPtr; freeMemPtr += 10000;
sEnsDelay1.ensDelay_init(sEnsBuf1, 10000);
sEnsDelay2.ensDelay_init(sEnsBuf2, 10000);
ensLfo1Inc = 2 * PI * 0.13 / srate;
ensLfo2Inc = 2 * PI * 0.19 / srate;
ensLfo1Phase = 0;
ensLfo2Phase = 1.7;

// Harmonic warmth (mid/side) - 250-3000Hz body/fundamental fill
mWarmSat.warmSat_set(3000, 250);
sWarmSat.warmSat_set(3000, 250);

// Precision EQs (mid/side) - transparent at init; updated at control rate
mPrecEQ.precEQ_init();
sPrecEQ.precEQ_init();

// Multiband compressors (mid/side) - fixed crossover filters; band params at control rate
mMBComp.mbComp_set();
sMBComp.mbComp_set();
mMBComp.mbComp_update(0);
sMBComp.mbComp_update(0);

// Limiters (mid/side)
mLim.limit_set(1, 100, -0.3);
sLim.limit_set(1, 100, -0.3);

// ---- analysis filters ----
subLP1.lp1_set(100);  subLP2.lp1_set(30);
resLP1.lp1_set(4200); resLP2.lp1_set(1500);
airLP1.lp1_set(10000); airLP2.lp1_set(6000);
fullEnvF.env_set(15, 250);
peakEnvF.env_set(0.3, 300);
transFastF.env_set(0.5, 5);
transSlowF.env_set(30, 80);
subEnv.env_set(25, 180);
resEnv.env_set(6, 120);
airEnv.env_set(10, 150);
sideEnvF.env_set(20, 200);

// ---- control-rate smoothers ----
wSub.mem_set(200);
wRes.mem_set(150);
wGlue.mem_set(150);
wEns.mem_set(250);
wWarm.mem_set(150);
wEQ.mem_set(120);
wMB.mem_set(200);
wLim.mem_set(100);
confSm.mem_set(300);
gainTrim.mem_set(400);

// ---- control-rate params ----
p_subAmt = 0;
p_resAmt = 0;
p_glueThresh = -18; p_glueRatio = 2;
p_ensAmt = 0;
p_warmDrive = 0;
p_eqScale = 0;
p_mbAmt = 0;
p_limAggr = 0.3;

// ---- meters & state ----
inMeter = 0; outMeter = 0; grMeter = 0; clipFlag = 0; clipHold = 0;
confidence = 1; crestDb = 12; crestSlow = 12; trim = 0;

// ---- GUI state ----
dragging = 0; lastCap = 0; lastClickTime = 0;
dragStartY = 0; dragStartVal = 0;
draggingIn = 0; dragStartYIn = 0; dragStartValIn = 0; lastClickTimeIn = 0;
draggingOut = 0; dragStartYOut = 0; dragStartValOut = 0; lastClickTimeOut = 0;
inPeakHold = 0; outPeakHold = 0;
fontsInited = 0;

// DC blockers
mDCx = 0; mDCy = 0;
sDCx = 0; sDCy = 0;

// loudness for auto gain
inLoudF.env_set(20, 300);
outLoudF.env_set(20, 300);

@slider
intensity    = clamp(intensity, 0, 100);
inputGainDb  = clamp(inputGainDb, -24, 24);
outputGainDb = clamp(outputGainDb, -24, 24);
autoGainOn   = clamp(autoGainOn, 0, 1);

@sample

spl0 *= db2lin(inputGainDb);
spl1 *= db2lin(inputGainDb);

// ---- M/S decomposition ----
mid  = (spl0 + spl1) * 0.5;
side = (spl0 - spl1) * 0.5;

inMeter = max(inMeter * 0.999, max(abs(spl0), abs(spl1)));

// ==========================================================================
// CONTINUOUS ANALYSIS (every sample)
// ==========================================================================

// Synth-specific band energies
subE  = subEnv.env_run(subLP1.lp1_run(mid) - subLP2.lp1_run(mid));
resE  = resEnv.env_run(resLP1.lp1_run(mid) - resLP2.lp1_run(mid));
airE  = airEnv.env_run(airLP1.lp1_run(mid) - airLP2.lp1_run(mid));
sideE = sideEnvF.env_run(side);

fullE  = fullEnvF.env_run(mid);
peakE  = peakEnvF.env_run(mid);

trFast = transFastF.env_run(mid);
trSlow = transSlowF.env_run(mid);

// ==========================================================================
// DECISION ENGINE (runs every CTRL_DIV samples)
// ==========================================================================
ctrl_ctr += 1;
ctrl_ctr >= CTRL_DIV ? (
  ctrl_ctr = 0;

  // --- crest factor & confidence ---
  crestDb = clamp(lin2db(max(peakE, 0.00001)) - lin2db(max(fullE, 0.00001)), 0, 30);
  crestDev = crestDev * 0.9 + abs(crestDb - crestSlow) * 0.1; // simple running deviation
  crestSlow = crestSlow * 0.98 + crestDb * 0.02;
  confidence = confSm.mem_run(1 - clamp(crestDev / 10, 0, 1));

  crestNorm = clamp((crestDb - 4) / 20, 0, 1);
  rmsDb = lin2db(max(fullE, 0.00001));
  rmsNorm = clamp((rmsDb - (-30)) / 24, 0, 1);

  // Normalized band energies (relative to RMS)
  subNorm   = clamp(lin2db(max(subE,0.00001)) - rmsDb + 14, 0, 20) / 20;
  resNorm   = clamp(lin2db(max(resE,0.00001)) - rmsDb + 12, 0, 20) / 20;
  airNorm   = clamp(lin2db(max(airE,0.00001)) - rmsDb + 16, 0, 20) / 20;
  widthNorm = clamp(sideE / max(fullE, 0.0001), 0, 1.5) / 1.5; // 0=mono/narrow, 1=already wide

  // Attack density: plucks/arps vs sustained pads
  tdNorm = clamp((trFast - trSlow) / max(trSlow, 0.0005), 0, 4) / 4;

  // --- base activation from Intensity, per module ---
  baseSub  = curve(intensity, 15, 20);
  baseRes  = curve(intensity, 25, 24);
  baseGlue = curve(intensity, 30, 24);
  baseEns  = curve(intensity, 35, 26);
  baseWarm = curve(intensity, 20, 26);
  baseEQ   = intensity / 100;
  baseMB   = curve(intensity, 45, 24);
  baseLim  = 0.1 + 0.9 * curve(intensity, 80, 30);

  // --- analysis modifiers ---
  subMod  = 0.7 + 0.6 * (1 - subNorm);    // thin sub -> anchor works harder to add weight
  resMod  = 0.5 + 1.3 * resNorm;          // more screech/resonance -> more taming
  glueMod = 1.3 - 0.5 * crestNorm;        // punchy/plucky signal -> less compression
  ensMod  = 0.4 + 1.1 * (1 - widthNorm);  // narrower/more mono input -> more ensemble width added
  warmMod = 0.7 + 0.4 * airNorm;          // more digital edge -> more warmth to round it off
  mbMod   = 0.6 + 0.8 * tdNorm;           // more plucks/arps -> more multiband control
  limMod  = 0.7 + 0.5 * rmsNorm;          // hotter signal -> limiter more ready

  confScale = 0.5 + 0.5 * confidence;

  targetSub  = clamp(baseSub  * subMod  * confScale, 0, 1.0);
  targetRes  = clamp(baseRes  * resMod  * confScale, 0, 1.0);
  targetGlue = clamp(baseGlue * glueMod * confScale, 0, 1.2);
  targetEns  = clamp(baseEns  * ensMod  * confScale, 0, 1.0);
  targetWarm = clamp(baseWarm * warmMod * confScale, 0, 1.0);
  targetEQ   = clamp(baseEQ, 0, 1);
  targetMB   = clamp(baseMB  * mbMod   * confScale, 0, 1.2);
  targetLim  = clamp(baseLim * limMod  * confScale, 0, 1.3);

  wSub_v  = wSub.mem_run(targetSub);
  wRes_v  = wRes.mem_run(targetRes);
  wGlue_v = wGlue.mem_run(targetGlue);
  wEns_v  = wEns.mem_run(targetEns);
  wWarm_v = wWarm.mem_run(targetWarm);
  wEQ_v   = wEQ.mem_run(targetEQ);
  wMB_v   = wMB.mem_run(targetMB);
  wLim_v  = wLim.mem_run(targetLim);

  // --- translate weights into DSP parameters ---

  // Sub anchor: weight-fill amount / side-narrowing amount, same weight
  p_subAmt = wSub_v;

  // Resonance tamer: amount 0-1
  p_resAmt = wRes_v;

  // Glue compressor: threshold drops and ratio rises with weight
  p_glueThresh = -12 - 14 * wGlue_v;
  p_glueRatio  = 1.5 + 3.0 * wGlue_v;
  mGlueComp.glueComp_set(8, 40, 400, p_glueThresh, p_glueRatio, 6);
  sGlueComp.glueComp_set(8, 40, 400, p_glueThresh + 2, p_glueRatio, 6);

  // Ensemble widener: capped so some original signal always remains
  p_ensAmt = wEns_v * 0.8;

  // Harmonic warmth: drive 0-1 scaled
  p_warmDrive = 0.05 + 0.5 * wWarm_v;

  // EQ blend: follows smoothed weight, 0-1
  p_eqScale = wEQ_v;
  mPrecEQ.precEQ_update(p_eqScale);
  sPrecEQ.precEQ_update(p_eqScale);

  // Multiband comp: overall amount (scaled to ~1/4 of original intensity)
  p_mbAmt = wMB_v * 0.25;
  mMBComp.mbComp_update(p_mbAmt * 4); // band params still scale to full range internally
  sMBComp.mbComp_update(p_mbAmt * 4 * 0.8);

  // Limiter: ceiling fixed
  p_limAggr = 0.1 + 0.7 * wLim_v;
);

// ==========================================================================
// PROCESSING CHAIN
// ==========================================================================

// 1. Sub Anchor (mono/weight below ~100Hz)
mid  = mSubWeight.subWeight_run(mid, p_subAmt);
side = sSubNarrow.subNarrow_run(side, p_subAmt);

// 2. Resonance Tamer (1.5-4.2kHz dynamic cut)
mid  = mResTamer.resTamer_run(mid, p_resAmt);
side = sResTamer.resTamer_run(side, p_resAmt * 0.7);

// 3. Glue Compressor
mid   = mGlueComp.glueComp_run(mid);
grMid = mGlueComp.glueComp_gr();
side  = sGlueComp.glueComp_run(side);

// 4. Ensemble Widener (modulated micro-delay chorus, side channel)
ensLfo1Phase += ensLfo1Inc; ensLfo1Phase >= 2*PI ? ensLfo1Phase -= 2*PI;
ensLfo2Phase += ensLfo2Inc; ensLfo2Phase >= 2*PI ? ensLfo2Phase -= 2*PI;
ensDel1 = (12 + 4.5 * sin(ensLfo1Phase)) * 0.001 * srate;
ensDel2 = (17 + 3.2 * sin(ensLfo2Phase + 2.1)) * 0.001 * srate;
ensWet  = (sEnsDelay1.ensDelay_run(side, ensDel1) + sEnsDelay2.ensDelay_run(side, ensDel2)) * 0.5;
side = side + (ensWet - side) * p_ensAmt;

// 5. Harmonic Warmth (250-3000Hz body/fundamental fill)
mid  = mWarmSat.warmSat_run(mid, p_warmDrive);
side = sWarmSat.warmSat_run(side, p_warmDrive * 0.4);

// DC blockers post-saturation
mDCy = mid  - mDCx + 0.995*mDCy; mDCx = mid;  mid  = mDCy;
sDCy = side - sDCx + 0.995*sDCy; sDCx = side; side = sDCy;

// 6. Precision EQ (7-band biquad)
mid  = mPrecEQ.precEQ_run(mid);
side = sPrecEQ.precEQ_run(side);

// 7. 4-Band Multiband Compressor (dry/wet blend scaled by intensity)
mid  = mMBComp.mbComp_run(mid, p_mbAmt);
side = sMBComp.mbComp_run(side, p_mbAmt * 0.8);

// 8. Safety Limiter
mid  = mLim.limit_run(mid);
side = sLim.limit_run(side);

clipFlag = (abs(mid) >= 0.999 || abs(side) >= 0.999) ? 1 : clipFlag;

// ==========================================================================
// AUTO GAIN
// ==========================================================================
inLoud  = inLoudF.env_run(spl0*0.5 + spl1*0.5);
outLoud = outLoudF.env_run(mid);
trimDb  = clamp(lin2db(max(inLoud,0.00001)) - lin2db(max(outLoud,0.00001)), -6, 6);
trim    = gainTrim.mem_run(trimDb);
gain    = autoGainOn > 0.5 ? db2lin(trim) : 1;

mid  *= gain * db2lin(outputGainDb);
side *= gain * db2lin(outputGainDb);

// ---- recombine M/S -> L/R ----
spl0 = mid + side;
spl1 = mid - side;

grMeter  = grMeter*0.95 + max(0, grMid)*0.05;
outMeter = max(outMeter*0.999, max(abs(spl0), abs(spl1)));

// ==========================================================================
// GFX (same layout as bass/guitar bus, adapted text)
// ==========================================================================

@gfx 360 400

fontsInited == 0 ? (
  gfx_setfont(1, "Arial Black", 18);
  gfx_setfont(2, "Arial", 12);
  gfx_setfont(3, "Courier New", 11);
  gfx_setfont(4, "Courier New", 16);
  gfx_setfont(5, "Courier New", 13);
  fontsInited = 1;
);

function drawArc(cx, cy, r, a0, a1, segs)
  local(i, t, x1, y1)
(
  x1 = cx + r*cos(a0); y1 = cy + r*sin(a0);
  gfx_x = x1; gfx_y = y1;
  i = 0;
  loop(segs,
    i += 1;
    t = a0 + (a1-a0) * (i/segs);
    x1 = cx + r*cos(t); y1 = cy + r*sin(t);
    gfx_lineto(x1, y1, 1);
  );
);

function drawKnobArc(cx, cy, r, val01)
  local(a0, a1, aVal)
(
  a0 = 2.35619449; a1 = 7.06858347;
  aVal = a0 + (a1-a0) * val01;
  gfx_r=0.20; gfx_g=0.22; gfx_b=0.21; gfx_a=1;
  drawArc(cx, cy, r, a0, a1, 48);
  gfx_r=0.23; gfx_g=0.85; gfx_b=0.62; gfx_a=1;
  drawArc(cx, cy, r, a0, aVal, 48);
);

gfx_r=0.055; gfx_g=0.065; gfx_b=0.06; gfx_a=1;
gfx_rect(0, 0, gfx_w, gfx_h);

gfx_setfont(1);
gfx_r=0.23; gfx_g=0.85; gfx_b=0.62; gfx_a=1;
gfx_x=0; gfx_y=12;
gfx_drawstr("SARANTA SOUNDWORKS", 1, gfx_w, 34);

gfx_setfont(2);
gfx_r=0.55; gfx_g=0.58; gfx_b=0.56; gfx_a=1;
gfx_x=0; gfx_y=34;
gfx_drawstr("Lozengrad Synthbus One", 1, gfx_w, 54);

// =======================================================================
// MAIN KNOB
// =======================================================================
knobCx = gfx_w * 0.5; knobCy = 150; knobR = 52;

mdx = mouse_x - knobCx; mdy = mouse_y - knobCy;
overKnob = sqrt(mdx*mdx + mdy*mdy) < knobR + 20;

clickEdge = (mouse_cap & 1) && !lastCap;

clickEdge && overKnob ? (
  nowT = time_precise();
  (nowT - lastClickTime) < 0.35 ? (
    intensity = 50; slider1 = 50; slider_automate(slider1);
  ) : (
    dragging = 1; dragStartY = mouse_y; dragStartVal = intensity;
  );
  lastClickTime = nowT;
);
dragging && (mouse_cap & 1) ? (
  intensity = clamp(dragStartVal + (dragStartY - mouse_y) * 0.4, 0, 100);
  slider1 = intensity; slider_automate(slider1);
);
!(mouse_cap & 1) ? ( dragging = 0; draggingIn = 0; draggingOut = 0; );

overKnob && mouse_wheel != 0 ? (
  intensity = clamp(intensity + (mouse_wheel/120)*2, 0, 100);
  slider1 = intensity; slider_automate(slider1);
  mouse_wheel = 0;
);

// soft halo
glowAmt  = clamp(inMeter*1.6, 0, 1);
trimTint = clamp(trim/6, -1, 1);
gi = 0;
loop(4,
  rGlow = knobR + 16 + gi*7;
  aGlow = glowAmt * (0.16 - gi*0.03);
  gfx_r = 0.20 + 0.45*max(trimTint,0);
  gfx_g = 0.72 + 0.10*max(trimTint,0) - 0.12*max(-trimTint,0);
  gfx_b = 0.55 + 0.35*max(-trimTint,0);
  gfx_a = max(aGlow, 0);
  gfx_circle(knobCx, knobCy, rGlow, 1, 1);
  gi += 1;
);

// knob face
faceDark = clamp(grMeter/10, 0, 1);
gfx_r = 0.145 - 0.05*faceDark;
gfx_g = 0.155 - 0.05*faceDark;
gfx_b = 0.15  - 0.045*faceDark;
gfx_a = 1;
gfx_circle(knobCx, knobCy, knobR, 1, 1);

// LED ring
ringLit  = intensity/100;
outBright = 0.55 + 0.45*clamp(outMeter*1.8, 0, 1);
clipFlag ? ( clipHold += 1; clipHold > 30 ? ( clipFlag = 0; clipHold = 0; ); );

dotN = 34; di = 0;
loop(dotN,
  dt = 2.35619449 + (7.06858347 - 2.35619449) * (di/(dotN-1));
  dlx = knobCx + (knobR+11)*cos(dt);
  dly = knobCy + (knobR+11)*sin(dt);
  dLit = (di/(dotN-1)) <= ringLit;
  dLit && clipFlag ? (
    gfx_r=0.95; gfx_g=0.2; gfx_b=0.2; gfx_a=1;
  ) : dLit ? (
    gfx_r = (0.23 + 0.5*max(trimTint,0)) * outBright;
    gfx_g = (0.85 + 0.1*max(trimTint,0) - 0.12*max(-trimTint,0)) * outBright;
    gfx_b = (0.62 + 0.3*max(-trimTint,0)) * outBright;
    gfx_a = 1;
  ) : (
    gfx_r=0.16; gfx_g=0.18; gfx_b=0.18; gfx_a=1;
  );
  gfx_circle(dlx, dly, 2.6, 1, 1);
  di += 1;
);

gfx_setfont(4);
gfx_r=0.92; gfx_g=0.96; gfx_b=0.93;
gfx_x=knobCx-20; gfx_y=knobCy-10;
gfx_drawstr(sprintf(#skv, "%.0f", intensity), 1|4, knobCx+20, knobCy+10);

// =======================================================================
// INPUT GAIN / OUTPUT GAIN / AUTO GAIN SWITCH
// =======================================================================
rowY = knobCy + knobR + 68;
inCx = knobCx - 90; outCx = knobCx + 90; smallR = 22;

// ---- Input Gain knob ----
imdx = mouse_x - inCx; imdy = mouse_y - rowY;
overIn = sqrt(imdx*imdx + imdy*imdy) < smallR + 12;

clickEdge && overIn ? (
  nowT = time_precise();
  (nowT - lastClickTimeIn) < 0.35 ? (
    inputGainDb = 0; slider2 = 0; slider_automate(slider2);
  ) : (
    draggingIn = 1; dragStartYIn = mouse_y; dragStartValIn = inputGainDb;
  );
  lastClickTimeIn = nowT;
);
draggingIn && (mouse_cap & 1) ? (
  inputGainDb = clamp(dragStartValIn + (dragStartYIn - mouse_y) * 0.3, -24, 24);
  slider2 = inputGainDb; slider_automate(slider2);
);
overIn && mouse_wheel != 0 ? (
  inputGainDb = clamp(inputGainDb + (mouse_wheel/120)*0.5, -24, 24);
  slider2 = inputGainDb; slider_automate(slider2);
  mouse_wheel = 0;
);

gfx_r=0.11; gfx_g=0.12; gfx_b=0.12; gfx_a=1;
gfx_circle(inCx, rowY, smallR, 1, 1);
inVal01 = (inputGainDb+24)/48;
drawKnobArc(inCx, rowY, smallR+8, inVal01);
gfx_setfont(5); gfx_r=0.85; gfx_g=0.9; gfx_b=0.87;
gfx_x=inCx-18; gfx_y=rowY-8;
gfx_drawstr(sprintf(#igv,"%+.1f",inputGainDb), 1|4, inCx+18, rowY+8);
gfx_setfont(3); gfx_r=0.4; gfx_g=0.44; gfx_b=0.42;
gfx_x=inCx-20; gfx_y=rowY+smallR+16;
gfx_drawstr("IN GAIN", 1, inCx+20, rowY+smallR+28);

// ---- Output Gain knob ----
omdx = mouse_x - outCx; omdy = mouse_y - rowY;
overOut = sqrt(omdx*omdx + omdy*omdy) < smallR + 12;

clickEdge && overOut ? (
  nowT = time_precise();
  (nowT - lastClickTimeOut) < 0.35 ? (
    outputGainDb = 0; slider3 = 0; slider_automate(slider3);
  ) : (
    draggingOut = 1; dragStartYOut = mouse_y; dragStartValOut = outputGainDb;
  );
  lastClickTimeOut = nowT;
);
draggingOut && (mouse_cap & 1) ? (
  outputGainDb = clamp(dragStartValOut + (dragStartYOut - mouse_y) * 0.3, -24, 24);
  slider3 = outputGainDb; slider_automate(slider3);
);
overOut && mouse_wheel != 0 ? (
  outputGainDb = clamp(outputGainDb + (mouse_wheel/120)*0.5, -24, 24);
  slider3 = outputGainDb; slider_automate(slider3);
  mouse_wheel = 0;
);

gfx_r=0.11; gfx_g=0.12; gfx_b=0.12; gfx_a=1;
gfx_circle(outCx, rowY, smallR, 1, 1);
outVal01 = (outputGainDb+24)/48;
drawKnobArc(outCx, rowY, smallR+8, outVal01);
gfx_setfont(5); gfx_r=0.85; gfx_g=0.9; gfx_b=0.87;
gfx_x=outCx-18; gfx_y=rowY-8;
gfx_drawstr(sprintf(#ogv,"%+.1f",outputGainDb), 1|4, outCx+18, rowY+8);
gfx_setfont(3); gfx_r=0.4; gfx_g=0.44; gfx_b=0.42;
gfx_x=outCx-20; gfx_y=rowY+smallR+16;
gfx_drawstr("OUT GAIN", 1, outCx+20, rowY+smallR+28);

// ---- Auto Gain switch ----
swW=52; swH=22; swX=knobCx-swW*0.5; swY=rowY-swH*0.5;
overSwitch = mouse_x>=swX && mouse_x<=swX+swW && mouse_y>=swY && mouse_y<=swY+swH;

clickEdge && overSwitch ? (
  autoGainOn = autoGainOn > 0.5 ? 0 : 1;
  slider4 = autoGainOn; slider_automate(slider4);
);

gfx_r = autoGainOn > 0.5 ? 0.14 : 0.10;
gfx_g = autoGainOn > 0.5 ? 0.22 : 0.10;
gfx_b = autoGainOn > 0.5 ? 0.18 : 0.10;
gfx_a=1;
swHl = 22; // local for pill
swRad = swHl*0.5;
gfx_circle(swX+swRad, swY+swRad, swRad, 1, 1);
gfx_circle(swX+swW-swRad, swY+swRad, swRad, 1, 1);
gfx_rect(swX+swRad, swY, swW-2*swRad, swHl);
gfx_r = autoGainOn > 0.5 ? 0.23 : 0.3; gfx_g = autoGainOn > 0.5 ? 0.85 : 0.3; gfx_b = autoGainOn > 0.5 ? 0.62 : 0.3;
gfx_a = autoGainOn > 0.5 ? 1 : 0.4;
knobX = autoGainOn > 0.5 ? swX+swW-swHl+3 : swX+3;
gfx_circle(knobX+ (swHl-6)*0.5, swY+swHl*0.5, (swHl-6)*0.5, 1, 1);

gfx_setfont(3); gfx_r=0.4; gfx_g=0.44; gfx_b=0.42;
gfx_x=swX-30; gfx_y=swY+swHl+10;
gfx_drawstr("AUTO GAIN", 1, swX+swW+30, swY+swHl+22);

lastCap = mouse_cap & 1;
