desc:Lozengrad Feeltre

slider1:0<0,7,1{LPF,HPF,BPF,APF,Tilt EQ,Low Shelf,High Shelf,Tilt Shelf}>Filter Type
slider2:0.5<0,1,0.001>Frequency
slider3:0.707<0.1,10,0.01>Q
slider4:0<-12,12,0.1>Gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
pi = 3.14159265359;

function calc_lpf(freq, q) (
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = (1 - cos(w0)) / 2;
  b1 = 1 - cos(w0);
  b2 = (1 - cos(w0)) / 2;
  a0 = 1 + alpha;
  a1 = -2 * cos(w0);
  a2 = 1 - alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_hpf(freq, q) (
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = (1 + cos(w0)) / 2;
  b1 = -(1 + cos(w0));
  b2 = (1 + cos(w0)) / 2;
  a0 = 1 + alpha;
  a1 = -2 * cos(w0);
  a2 = 1 - alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_bpf(freq, q) (
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = alpha;
  b1 = 0;
  b2 = -alpha;
  a0 = 1 + alpha;
  a1 = -2 * cos(w0);
  a2 = 1 - alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_apf(freq, q) (
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = 1 - alpha;
  b1 = -2 * cos(w0);
  b2 = 1 + alpha;
  a0 = 1 + alpha;
  a1 = -2 * cos(w0);
  a2 = 1 - alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_tilt(freq, gain_db) (
  G2 = 10^(gain_db/20);
  w0 = 2 * pi * freq / srate;
  g = tan(w0/2);
  b0 = G2*g + 1;
  b1 = G2*g - 1;
  a0 = g + G2;
  a1 = g - G2;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = 0;
  this.a1 = a1/a0; this.a2 = 0;
);

function calc_low_shelf(freq, gain_db, q) (
  A = 10^(gain_db/40);
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = A * ( (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha );
  b1 = 2 * A * ( (A-1) - (A+1)*cos(w0) );
  b2 = A * ( (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha );
  a0 = (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha;
  a1 = -2 * ( (A-1) + (A+1)*cos(w0) );
  a2 = (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_high_shelf(freq, gain_db, q) (
  A = 10^(gain_db/40);
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  b0 = A * ( (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha );
  b1 = -2 * A * ( (A-1) + (A+1)*cos(w0) );
  b2 = A * ( (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha );
  a0 = (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha;
  a1 = 2 * ( (A-1) - (A+1)*cos(w0) );
  a2 = (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function process_filter(x) (
  y = this.b0*x + this.b1*this.x1 + this.b2*this.x2 - this.a1*this.y1 - this.a2*this.y2;
  this.x2 = this.x1; this.x1 = x;
  this.y2 = this.y1; this.y1 = y;
  y;
);

function get_magnitude(freq) (
  w = 2 * pi * freq / srate;
  cos_w = cos(w); cos_2w = cos(2*w);
  num = this.b0^2 + this.b1^2 + this.b2^2 + 2*(this.b0*this.b1 + this.b1*this.b2)*cos_w + 2*this.b0*this.b2*cos_2w;
  den = 1 + this.a1^2 + this.a2^2 + 2*(this.a1 + this.a1*this.a2)*cos_w + 2*this.a2*cos_2w;
  sqrt(num / den);
);

fft_size = 2048;
fft_workspace = 0;
fft_display = fft_size * 2;
window_buf = fft_display + fft_size;

i = 0;
while(i < fft_size) (
  window_buf[i] = 0.5 * (1 - cos(2 * pi * i / fft_size));
  i += 1;
);
fft_pos = 0;
old_filter_type = -1;

@slider
filter_type = slider1;
// Custom log mapping: 0→20Hz, 0.5→1kHz, 1→20kHz
freq = 20 * (1000 ^ (slider2 ^ 0.8205));
q = slider3;
gain_db = slider4;

post_gain_db = filter_type <= 3 ? gain_db : 0;
post_gain = 10^(post_gain_db / 20);

filter_type == 0 ? (
  filt.calc_lpf(freq, q);
  filtR.calc_lpf(freq, q);
);
filter_type == 1 ? (
  filt.calc_hpf(freq, q);
  filtR.calc_hpf(freq, q);
);
filter_type == 2 ? (
  filt.calc_bpf(freq, q);
  filtR.calc_bpf(freq, q);
);
filter_type == 3 ? (
  filt.calc_apf(freq, q);
  filtR.calc_apf(freq, q);
);
filter_type == 4 ? (
  filt.calc_tilt(freq, gain_db);
  filtR.calc_tilt(freq, gain_db);
);
filter_type == 5 ? (
  filt.calc_low_shelf(freq, gain_db, q);
  filtR.calc_low_shelf(freq, gain_db, q);
);
filter_type == 6 ? (
  filt.calc_high_shelf(freq, gain_db, q);
  filtR.calc_high_shelf(freq, gain_db, q);
);
filter_type == 7 ? (
  filtA.calc_low_shelf(freq, gain_db, q);
  filtB.calc_high_shelf(freq, -gain_db, q);
  filtAR.calc_low_shelf(freq, gain_db, q);
  filtBR.calc_high_shelf(freq, -gain_db, q);
);

// Tip değişiminde state sıfırla (farklı filtre türleri arası geçişte patlama önler)
filter_type != old_filter_type ? (
  filt.x1=0;filt.x2=0;filt.y1=0;filt.y2=0;
  filtR.x1=0;filtR.x2=0;filtR.y1=0;filtR.y2=0;
  filtA.x1=0;filtA.x2=0;filtA.y1=0;filtA.y2=0;
  filtB.x1=0;filtB.x2=0;filtB.y1=0;filtB.y2=0;
  filtAR.x1=0;filtAR.x2=0;filtAR.y1=0;filtAR.y2=0;
  filtBR.x1=0;filtBR.x2=0;filtBR.y1=0;filtBR.y2=0;
  old_filter_type = filter_type;
);

@sample
filter_type == 7 ? (
  spl0 = filtA.process_filter(spl0);
  spl0 = filtB.process_filter(spl0);
  spl1 = filtAR.process_filter(spl1);
  spl1 = filtBR.process_filter(spl1);
) : (
  spl0 = filt.process_filter(spl0);
  spl1 = filtR.process_filter(spl1);
);

spl0 *= post_gain;
spl1 *= post_gain;

spl0 > 0.944 ? spl0 = 0.944; spl0 < -0.944 ? spl0 = -0.944;
spl1 > 0.944 ? spl1 = 0.944; spl1 < -0.944 ? spl1 = -0.944;

fft_workspace[fft_pos * 2] = (spl0 + spl1) * 0.5 * window_buf[fft_pos];
fft_workspace[fft_pos * 2 + 1] = 0;
fft_pos += 1;

fft_pos >= fft_size ? (
  fft(fft_workspace, fft_size);
  fft_permute(fft_workspace, fft_size);
  i = 0;
  while(i < fft_size/2) (
    re = fft_workspace[i*2];
    im = fft_workspace[i*2 + 1];
    fft_display[i] = sqrt(re*re + im*im);
    i += 1;
  );
  fft_pos = 0;
);

@gfx 640 300
gfx_r=0.05; gfx_g=0.05; gfx_b=0.05; gfx_rect(0,0,gfx_w,gfx_h);

gfx_r=0.2; gfx_g=0.5; gfx_b=0.8; gfx_a=0.4;
x = 0;
while(x < gfx_w) (
  f = 20 * (1000 ^ (x/gfx_w));
  bin = floor(f * fft_size / srate);
  bin = max(1, min(bin, fft_size/2 - 1));
  mag = fft_display[bin] / (fft_size/2);
  mag_db = 20 * log10(mag + 0.000001);
  fft_y = gfx_h * (mag_db / -72);
  fft_y = max(min(fft_y, gfx_h), 0);
  gfx_line(x, gfx_h, x, fft_y);
  x += 1;
);

gfx_r=0.3; gfx_g=0.3; gfx_b=0.3; gfx_a=1;
gfx_line(0, gfx_h/2, gfx_w, gfx_h/2);

gfx_r=1; gfx_g=0.7; gfx_b=0.2; gfx_a=1;
db_range = 15;
i = 0;
while(i < gfx_w) (
  f = 20 * (1000 ^ (i/gfx_w));
  filter_type == 7 ? (mag = filtA.get_magnitude(f) * filtB.get_magnitude(f)) : (mag = filt.get_magnitude(f));
  mag_db = 20 * log10(mag + 0.000001) + post_gain_db;
  mag_db = max(-db_range, min(db_range, mag_db));
  y = (gfx_h/2) - ((mag_db / db_range) * (gfx_h/2));
  y = max(0, min(gfx_h, y));
  i == 0 ? ( gfx_x = i; gfx_y = y; ) : ( gfx_lineto(i, y, 1); );
  i += 1;
);

gfx_r=0.6; gfx_g=0.6; gfx_b=0.6; gfx_a=0.8;
gfx_x = 4; gfx_y = 4;
gfx_drawnumber(freq, 0);
