desc: Lozengrad EQuinox

slider1:60<30,150,1>Low Freq (Hz)
slider2:0<0,10,0.1>Low Amount (0-10)
slider3:5000<3000,10000,10>High Freq (Hz)
slider4:0<0,10,0.1>High Amount (0-10)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
pi = 3.14159265359;

// Biquad Katsayı Fonksiyonları
function calc_low_shelf(freq, gain_db, q) (
  A = 10^(gain_db/40);
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  
  b0 = A * ( (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha );
  b1 = 2 * A * ( (A-1) - (A+1)*cos(w0) );
  b2 = A * ( (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha );
  a0 = (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha;
  a1 = -2 * ( (A-1) + (A+1)*cos(w0) );
  a2 = (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_high_shelf(freq, gain_db, q) (
  A = 10^(gain_db/40);
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  
  b0 = A * ( (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha );
  b1 = -2 * A * ( (A-1) + (A+1)*cos(w0) );
  b2 = A * ( (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha );
  a0 = (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha;
  a1 = 2 * ( (A-1) - (A+1)*cos(w0) );
  a2 = (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function calc_peak(freq, gain_db, q) (
  A = 10^(gain_db/40);
  w0 = 2 * pi * freq / srate;
  alpha = sin(w0) / (2 * q);
  
  b0 = 1 + alpha * A;
  b1 = -2 * cos(w0);
  b2 = 1 - alpha * A;
  a0 = 1 + alpha / A;
  a1 = -2 * cos(w0);
  a2 = 1 - alpha / A;
  
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

// Filtre İşleme
function process_filter(x) (
  y = this.b0*x + this.b1*this.x1 + this.b2*this.x2 - this.a1*this.y1 - this.a2*this.y2;
  this.x2 = this.x1; this.x1 = x;
  this.y2 = this.y1; this.y1 = y;
  y;
);

// Genlik Tepkisi (Eğri Çizimi İçin)
function get_magnitude(freq) (
  w = 2 * pi * freq / srate;
  cos_w = cos(w); cos_2w = cos(2*w);
  num = this.b0^2 + this.b1^2 + this.b2^2 + 2*(this.b0*this.b1 + this.b1*this.b2)*cos_w + 2*this.b0*this.b2*cos_2w;
  den = 1 + this.a1^2 + this.a2^2 + 2*(this.a1 + this.a1*this.a2)*cos_w + 2*this.a2*cos_2w;
  sqrt(num / den);
);

// FFT Değişkenleri
fft_size = 2048;
fft_workspace = 0;
fft_display = fft_size * 2;
window_buf = fft_display + fft_size;

// Hann Window Oluştur
i = 0;
while(i < fft_size) (
  window_buf[i] = 0.5 * (1 - cos(2 * pi * i / fft_size));
  i += 1;
);
fft_pos = 0;

@slider
low_f = slider1;
low_amt = slider2;
high_f = slider3;
high_amt = slider4;

low_boost_db = low_amt;
low_cut_db = -low_amt;

high_boost_db = high_amt;
high_cut_db = -high_amt;

// Sol Kanal Filtreleri
lowBoostL.calc_low_shelf(low_f, low_boost_db, 0.707);
lowCutL.calc_peak(low_f * 1.5, low_cut_db, 1.5);
highBoostL.calc_peak(high_f, high_boost_db, 1.0); // High boost için Çan Filtresi
highCutL.calc_high_shelf(high_f * 1.2, high_cut_db, 0.707);

// Sağ Kanal Filtreleri
lowBoostR.calc_low_shelf(low_f, low_boost_db, 0.707);
lowCutR.calc_peak(low_f * 1.5, low_cut_db, 1.5);
highBoostR.calc_peak(high_f, high_boost_db, 1.0);
highCutR.calc_high_shelf(high_f * 1.2, high_cut_db, 0.707);

// Filtre state'lerini sıfırla (katsayı değişiminde cızırdamayı önler)
lowBoostL.x1=0;lowBoostL.x2=0;lowBoostL.y1=0;lowBoostL.y2=0;
lowCutL.x1=0;lowCutL.x2=0;lowCutL.y1=0;lowCutL.y2=0;
highBoostL.x1=0;highBoostL.x2=0;highBoostL.y1=0;highBoostL.y2=0;
highCutL.x1=0;highCutL.x2=0;highCutL.y1=0;highCutL.y2=0;
lowBoostR.x1=0;lowBoostR.x2=0;lowBoostR.y1=0;lowBoostR.y2=0;
lowCutR.x1=0;lowCutR.x2=0;lowCutR.y1=0;lowCutR.y2=0;
highBoostR.x1=0;highBoostR.x2=0;highBoostR.y1=0;highBoostR.y2=0;
highCutR.x1=0;highCutR.x2=0;highCutR.y1=0;highCutR.y2=0;

@sample
// Sol Kanal İşleme
spl0 = lowBoostL.process_filter(spl0);
spl0 = lowCutL.process_filter(spl0);
spl0 = highBoostL.process_filter(spl0);
spl0 = highCutL.process_filter(spl0);

// Sağ Kanal İşleme
spl1 = lowBoostR.process_filter(spl1);
spl1 = lowCutR.process_filter(spl1);
spl1 = highBoostR.process_filter(spl1);
spl1 = highCutR.process_filter(spl1);

// Güvenlik limiter'ı (auto-mute'u önlemek için)
spl0 > 0.944 ? spl0 = 0.944;
spl0 < -0.944 ? spl0 = -0.944;
spl1 > 0.944 ? spl1 = 0.944;
spl1 < -0.944 ? spl1 = -0.944;

// FFT Veri Toplama (Mono Mix)
fft_workspace[fft_pos * 2] = (spl0 + spl1) * 0.5 * window_buf[fft_pos];
fft_workspace[fft_pos * 2 + 1] = 0;
fft_pos += 1;

fft_pos >= fft_size ? (
  fft(fft_workspace, fft_size);
  fft_permute(fft_workspace, fft_size);
  
  // Genlikleri hesapla ve görüntü belleğine aktar
  i = 0;
  while(i < fft_size/2) (
    re = fft_workspace[i*2];
    im = fft_workspace[i*2 + 1];
    fft_display[i] = sqrt(re*re + im*im);
    i += 1;
  );
  fft_pos = 0;
);

@gfx 640 300
// Arka Plan
gfx_r=0.05; gfx_g=0.05; gfx_b=0.05; gfx_rect(0,0,gfx_w,gfx_h);

// FFT Çizimi
gfx_r=0.2; gfx_g=0.5; gfx_b=0.8; gfx_a=0.4;
x = 0;
while(x < gfx_w) (
  f = 20 * (1000 ^ (x/gfx_w));
  bin = floor(f * fft_size / srate);
  bin = max(1, min(bin, fft_size/2 - 1));
  
  mag = fft_display[bin] / (fft_size/2); // Normalize
  mag_db = 20 * log10(mag + 0.000001);
  
  // FFT'yi ekrana oturtma (-72 dB en alt, 0 dB en üst)
  fft_y = gfx_h * (mag_db / -72);
  fft_y = max(min(fft_y, gfx_h), 0);
  
  gfx_line(x, gfx_h, x, fft_y);
  x += 1;
);

// EQ Merkez Çizgisi (0 dB)
gfx_r=0.3; gfx_g=0.3; gfx_b=0.3; gfx_a=1;
gfx_line(0, gfx_h/2, gfx_w, gfx_h/2);

// EQ Eğrisi Çizimi
gfx_r=1; gfx_g=0.7; gfx_b=0.2; gfx_a=1;
db_range = 15;
i = 0;
while(i < gfx_w) (
  f = 20 * (1000 ^ (i/gfx_w)); 
  
  mag = lowBoostL.get_magnitude(f) * lowCutL.get_magnitude(f) * highBoostL.get_magnitude(f) * highCutL.get_magnitude(f);
  mag_db = 20 * log10(mag + 0.000001);
  mag_db = max(-db_range, min(db_range, mag_db));
  
  y = (gfx_h/2) - ((mag_db / db_range) * (gfx_h/2));
  y = max(0, min(gfx_h, y));
  
  i == 0 ? ( gfx_x = i; gfx_y = y; ) : ( gfx_lineto(i, y, 1); );
  i += 1;
);
