desc: Lozengrad RetroSpec (Saranta Soundworks)
//tags: analysis fft visualizer terminal
//author: Saranta Soundworks

slider1:512<256,2048,256>FFT Size (Resolution)
slider2:0.7<0.1,0.95,0.05>Smoothing Factor
slider3:0.85<0.5,0.95,0.05>Headroom Limit
slider4:1<0,3,1>Character Style (0:Terminal 1:Blocks 2:Mixed 3:Retro)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
// Bellek adreslerini ayırıyoruz
fft_buffer = 0;       // FFT işlemleri için bellek başlangıcı
window_buffer = 4096; // Pencereleme (Windowing) fonksiyonu için bellek
smooth_buffer = 8192; // Smoothing için geçmiş magnitude değerleri
peak_buffer = 12288;  // Peak hold değerleri
frame_counter = 0;

buffer_pos = 0;
peak_level = 0;
ready = 0;
num_smooth_frames = 4; // Kaç frame ortalaması alınacak

// Gruvbox Renk Paleti (RGB değerlerinin 255'e bölünmüş hali)
gb_bg_r = 40/255;    gb_bg_g = 40/255;    gb_bg_b = 40/255;    // Koyu Arka Plan
gb_bg0_r = 29/255;   gb_bg0_g = 32/255;   gb_bg0_b = 33/255;   // Daha koyu arka plan
gb_fg_r = 235/255;   gb_fg_g = 219/255;   gb_fg_b = 178/255;   // Açık Metin
gb_fg2_r = 168/255;  gb_fg2_g = 153/255;  gb_fg2_b = 132/255;  // Koyu metin (yorumlar)
gb_grn_r = 152/255;  gb_grn_g = 151/255;  gb_grn_b = 26/255;   // Yeşil (Normal)
gb_grn2_r = 104/255; gb_grn2_g = 159/255; gb_grn2_b = 56/255;  // Açık yeşil
gb_ylw_r = 215/255;  gb_ylw_g = 153/255;  gb_ylw_b = 33/255;   // Sarı (Uyarı)
gb_ylw2_r = 250/255; gb_ylw2_g = 189/255; gb_ylw2_b = 47/255;  // Açık sarı
gb_red_r = 204/255;  gb_red_g = 36/255;   gb_red_b = 29/255;   // Kırmızı (Hata)
gb_aqua_r = 104/255; gb_aqua_g = 191/255; gb_aqua_b = 195/255; // Aqua/ Cyan
gb_orange_r = 214/255; gb_orange_g = 93/255; gb_orange_b = 14/255; // Turuncu
gb_purple_r = 177/255; gb_purple_g = 98/255;  gb_purple_b = 216/255; // Mor

// ASCII karakter setleri
// Style 0: Terminal (# * .)
// Style 1: Block (█ ▓ ▒ ░)
// Style 2: Mixed (█ # * .)
// Style 3: Retro (| / - \)

@slider
fft_size = slider1;
smooth_factor = slider2;
headroom_limit = slider3;
char_style = slider4;

// Hann Pencereleme (Windowing) fonksiyonunu hesapla
i = 0;
loop(fft_size,
  window_buffer[i] = 0.5 * (1 - cos(2 * $pi * i / fft_size));
  i += 1;
);

// Smoothing buffer'ı sıfırla
i = 0;
loop(fft_size / 2,
  smooth_buffer[i] = 0;
  peak_buffer[i] = 0;
  i += 1;
);

@sample
// Analiz için stereo sinyali monoya çevir
mono = (spl0 + spl1) * 0.5;

// Clipping kontrolü için tepe noktasını (peak) takip et
abs_spl0 = abs(spl0);
abs_spl1 = abs(spl1);
peak_level = max(peak_level, max(abs_spl0, abs_spl1));

// Sinyali FFT belleğine doldur (Gerçek ve Sanal kısımlar)
fft_buffer[buffer_pos] = mono;
fft_buffer[buffer_pos + 1] = 0;
buffer_pos += 2;

// Bellek dolduğunda FFT işlemini tetikle
buffer_pos >= fft_size * 2 ? (
  i = 0;
  loop(fft_size,
    fft_buffer[i*2] *= window_buffer[i];
    i += 1;
  );
  
  fft(fft_buffer, fft_size);
  fft_permute(fft_buffer, fft_size);
  
  // Smoothing: Yeni magnitude değerlerini hesapla ve ortalamaya ekle
  i = 1;
  loop(fft_size / 2,
    real = fft_buffer[i * 2];
    imag = fft_buffer[i * 2 + 1];
    mag = sqrt(real * real + imag * imag);
    
    // dB scale'e çevir (-70dB floor)
    mag < 0.000316 ? mag = 0.000316;
    mag_db = 20 * log10(mag);
    
    // Noise gate: -55dB altı tamamen sessiz
    mag_db < -55 ? mag_db = -100;
    
    // 1.0 dB/oct slope compensation (çok yumuşak)
    bin_freq = i * (44100 / fft_size);
    ref_freq = 1000;
    bin_freq_ratio = bin_freq / ref_freq;
    bin_freq_ratio < 0.01 ? bin_freq_ratio = 0.01;
    slope_db = 1.0 * log(bin_freq_ratio) / log(2);
    mag_db += slope_db;
    
    // Normalize: -70dB = 0, 0dB = 1
    mag_norm = (mag_db + 70) / 70;
    mag_norm < 0 ? mag_norm = 0;
    mag_norm > 1 ? mag_norm = 1;
    
    // Üstel yumuşatma (exponential smoothing)
    smooth_buffer[i] = smooth_buffer[i] * smooth_factor + mag_norm * (1 - smooth_factor);
    
    // Peak hold (daha yavaş düşer)
    smooth_buffer[i] > peak_buffer[i] ? (
      peak_buffer[i] = smooth_buffer[i];
    ) : (
      peak_buffer[i] *= 0.98;
    );
    i += 1;
  );
  
  buffer_pos = 0;
  ready = 1;
  frame_counter += 1;
);

@gfx 640 400
// Terminal tarzı Monospace font ayarı
gfx_setfont(1, "Courier New", 12);

// Arka planı boya (Gruvbox Dark)
gfx_r = gb_bg_r; gfx_g = gb_bg_g; gfx_b = gb_bg_b; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h);

// Üst bilgi çubuğu arka planı
gfx_r = gb_bg0_r; gfx_g = gb_bg0_g; gfx_b = gb_bg0_b;
gfx_rect(0, 0, gfx_w, 48);

// Üst bilgi çubuğu alt çizgisi
gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
gfx_a = 0.3;
gfx_rect(0, 48, gfx_w, 1);
gfx_a = 1;

// Terminal Prompt'u
gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;
gfx_x = 10; gfx_y = 8;
gfx_drawstr("user@saranta");

gfx_r = gb_fg_r; gfx_g = gb_fg_g; gfx_b = gb_fg_b;
gfx_drawstr(":~/dsp/visualizer$ ");

gfx_r = gb_ylw2_r; gfx_g = gb_ylw2_g; gfx_b = gb_ylw2_b;
gfx_drawstr("./retrospec");

// FFT Size ve Smoothing bilgisi
gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
gfx_x = gfx_w - 180; gfx_y = 8;
sprintf(num, "FFT:%d | Smooth:%.1f", fft_size, smooth_factor);
gfx_drawstr(num);

// Clipping ve Hata Denetimi
peak_level > 0.99 ? (
  gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;
  gfx_x = 10; gfx_y = 28;
  gfx_drawstr("[ERROR] CRITICAL CLIPPING DETECTED > 0.0dBFS");
) : peak_level > 0.70 ? (
  gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;
  gfx_x = 10; gfx_y = 28;
  gfx_drawstr("[WARN] SIGNAL APPROACHING CLIPPING LIMIT");
) : (
  gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;
  gfx_x = 10; gfx_y = 28;
  gfx_drawstr("[OK] SIGNAL HEALTHY");
);

// Frame sayacı
gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
gfx_x = gfx_w - 100; gfx_y = 28;
sprintf(fcnt, "frame:%d", frame_counter);
gfx_drawstr(fcnt);

// Peak seviyesini zamanla düşür (Sönümleme)
peak_level *= 0.995;

  // Eğer FFT analizi tamamlandıysa çizime başla
  ready == 1 ? (
    bar_width = 12;
    num_bars = floor((gfx_w - 30) / bar_width);
    max_blocks = floor((gfx_h - 90) / 12); 
    effective_max = floor(max_blocks * headroom_limit);
    by = gfx_h - 32;
    effective_height = effective_max * 12;
    
    // Başlık
    gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
    gfx_x = 10; gfx_y = 56;
    gfx_drawstr("FREQ (Hz)");
    
    // Grid çizgileri (-0dB ile -70dB arası, headroom'dan bağımsız)
    gfx_a = 0.15;
    gfx_r = gb_fg_r; gfx_g = gb_fg_g; gfx_b = gb_fg_b;
    
    grid_height = max_blocks * 12;
    
    ref_i = 0;
    loop(8,
      db_val = -ref_i * 10;
      ref_y = by - (ref_i / 7) * grid_height;
      ref_y > 50 ? (
        gfx_rect(10, ref_y, gfx_w - 20, 1);
        
        // dB etiketleri (sağ taraf)
        gfx_x = gfx_w - 36; gfx_y = ref_y - 2;
        sprintf(dbl, "%ddB", db_val);
        gfx_drawstr(dbl);
      );
      ref_i += 1;
    );
    gfx_a = 1;
  
  // Frekans etiketleri (logaritmik: 50, 100, 500, 1k, 5k, 10k)
  gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
  gfx_y = gfx_h - 16;
  
  freq_labels[0] = 50;
  freq_labels[1] = 100;
  freq_labels[2] = 500;
  freq_labels[3] = 1000;
  freq_labels[4] = 5000;
  freq_labels[5] = 10000;
  num_freq_labels = 6;
  
  freq_label_i = 0;
  loop(num_freq_labels,
    fv = freq_labels[freq_label_i];
    // Logaritmik pozisyon hesapla
    log_min = 1.301;
    log_max = 4.301;
    log_fv = log(fv) / log(10);
    pos_ratio = (log_fv - log_min) / (log_max - log_min);
    freq_x = 10 + pos_ratio * (gfx_w - 40);
    
    gfx_x = freq_x;
    fv >= 1000 ? (
      sprintf(fl, "%.1fk", fv / 1000);
    ) : (
      sprintf(fl, "%d", fv);
    );
    gfx_drawstr(fl);
    
    freq_label_i += 1;
  );
  
  // Ana spektrum çizimi
  i = 1;
  loop(num_bars,
    // Logaritmik frekans dağılımı (20Hz-20kHz, 1kHz ortada)
    log_min = 1.301;  // log10(20)
    log_max = 4.301;  // log10(20000)
    log_freq = log_min + (i / num_bars) * (log_max - log_min);
    freq = pow(10, log_freq);
    bin = floor(freq * fft_size / 44100);
    bin < 1 ? bin = 1;
    bin >= fft_size / 2 ? bin = fft_size / 2 - 1;
    
    // Smoothed değeri al
    val = smooth_buffer[bin];
    peak_val = peak_buffer[bin];
    
    // Çizilecek blok sayısını belirle (headroom ile)
    blocks = floor(val * effective_max);
    peak_blocks = floor(peak_val * effective_max);
    
    bx = 15 + (i - 1) * bar_width;
    by = gfx_h - 32;
    
    // Bar çizimi - alttan üste doğru
    j = 0;
    loop(blocks,
      gfx_x = bx;
      gfx_y = by - j * 12;
      
      // Yüksekliğe göre renk seçimi (daha granüler)
      height_ratio = j / effective_max;
      
      height_ratio > 0.85 ? (
        gfx_r = gb_red_r; gfx_g = gb_red_g; gfx_b = gb_red_b;
      ) : height_ratio > 0.70 ? (
        gfx_r = gb_orange_r; gfx_g = gb_orange_g; gfx_b = gb_orange_b;
      ) : height_ratio > 0.50 ? (
        gfx_r = gb_ylw_r; gfx_g = gb_ylw_g; gfx_b = gb_ylw_b;
      ) : height_ratio > 0.25 ? (
        gfx_r = gb_grn_r; gfx_g = gb_grn_g; gfx_b = gb_grn_b;
      ) : (
        gfx_r = gb_grn2_r; gfx_g = gb_grn2_g; gfx_b = gb_grn2_b;
      );
      
      // Karakter seçimi (stil ve yüksekliğe göre)
      char_ratio = j / max(blocks, 1);
      
      char_style == 0 ? (
        // Terminal style
        char_ratio > 0.75 ? (
          gfx_drawstr("#");
        ) : char_ratio > 0.40 ? (
          gfx_drawstr("*");
        ) : (
          gfx_drawstr(".");
        );
      ) : char_style == 1 ? (
        // Block style
        char_ratio > 0.75 ? (
          gfx_drawstr("█");
        ) : char_ratio > 0.50 ? (
          gfx_drawstr("▓");
        ) : char_ratio > 0.25 ? (
          gfx_drawstr("▒");
        ) : (
          gfx_drawstr("░");
        );
      ) : char_style == 2 ? (
        // Mixed style
        char_ratio > 0.80 ? (
          gfx_drawstr("█");
        ) : char_ratio > 0.60 ? (
          gfx_drawstr("#");
        ) : char_ratio > 0.35 ? (
          gfx_drawstr("*");
        ) : char_ratio > 0.15 ? (
          gfx_drawstr(".");
        ) : (
          gfx_drawstr("·");
        );
      ) : (
        // Retro style
        frame_counter % 4 == 0 ? (
          gfx_drawstr("|");
        ) : frame_counter % 4 == 1 ? (
          gfx_drawstr("/");
        ) : frame_counter % 4 == 2 ? (
          gfx_drawstr("-");
        ) : (
          gfx_drawstr("\\");
        );
      );
      
      j += 1;
    );
    
    // Peak indicator çizgisi (üstte küçük bir çizgi)
    peak_blocks > blocks ? (
      gfx_r = gb_aqua_r; gfx_g = gb_aqua_g; gfx_b = gb_aqua_b;
      gfx_x = bx;
      gfx_y = by - peak_blocks * 12;
      gfx_drawstr("-");
    );
    
    i += 1;
  );
  
  // Sol tarafta dikey etiketler
  gfx_r = gb_fg2_r; gfx_g = gb_fg2_g; gfx_b = gb_fg2_b;
  gfx_x = 0; gfx_y = 56;
  gfx_drawstr("0dB");
  
  gfx_y = gfx_h - 34;
  gfx_drawstr("-70dB");
  
);
