desc:Lozengrad Kompresör V2 (Saranta Soundworks)
//tags: dynamics compressor limiter bus vca
//author: Saranta Soundworks
options:gfx_clear=1

slider1:0<-12,12,.1>Input Gain (dB)
slider2:-.1<-50,-.1,.1>Threshold (dB)
slider3:1<1,20,.1>Ratio
slider4:20<0,500,.1>Attack (ms)
slider5:200<0,1000,.1>Release (ms)
slider6:1<0,2,1{Hard,Medium,Soft}>Knee
slider7:1<0,2,1{Normal,Medium,Loud}>Detector Thrust
slider8:0<0,100,1>Detector Blend (%)
slider9:0<0,100,1>Punch (%)
slider10:0<0,1,1{Feedforward,Feedback}>Tone Type
slider11:1<0,2,1{Low,Normal,High}>Headroom
slider12:0<0,1,1{Off,On}>Auto Makeup
slider13:0<-12,12,.1>Output Gain (dB)
slider14:100<0,100,1>Mix (%)


in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
c = 8.65617025;

gain = 1;
seekGain = 1;

env = 0;

gr_meter = 1;
gr_meter_decay = exp(-3 / (srate * 0.5));

headroom_in = 1;
headroom_out = 1;

rms_env = 0;
crest_env = 1;
avg_gr_db = 0;
p_fast_env = 0;
p_slow_env = 0;

// IIR sidechain filter delay lines (biquad: x[n-1], x[n-2], y[n-1], y[n-2])
sc_x1 = 0; sc_x2 = 0;
sc_y1 = 0; sc_y2 = 0;

// GFX ring buffers
gfx_buf_size = 600;
mem_pos = 0;
gfx_audio_buf = mem_pos; mem_pos += gfx_buf_size;
gfx_gr_buf = mem_pos; mem_pos += gfx_buf_size;
gfx_bin_total = 0;
gfx_bin_idx = 0;
gfx_sample_count = 0;
gfx_peak_acc = 0;
gfx_gr_acc = 1.0;
gfx_update_rate = 100;
gfx_gr_smooth = 0;

// Saturation base drive
sat_ref = 1.08;

@slider
input_gain = exp(slider1 / c);

threshDB = slider2;
thresh = exp(threshDB / c);

ratio_raw = slider3;
ratio_exp = exp((ratio_raw - 1) / 19 * log(20));
ratio = 1 / ratio_exp;

attackTime = max(slider4 / 1000, 0.0001);
releaseTime = max(slider5 / 1000, 0.0001);
attack = exp(-1 / (attackTime * srate));
release = exp(-1 / (releaseTime * srate));

// Dual-stage release: fast coefficient for deep GR recovery
// 4x faster release when deep in compression, blends to user setting near unity
release_fast = exp(-1 / (max(releaseTime * 0.25, 0.005) * srate));

knee_mode = slider6;
knee_mode == 0 ? kneeDB = 0;
knee_mode == 1 ? kneeDB = 9;
knee_mode == 2 ? kneeDB = 18;
knee_low = exp((threshDB - kneeDB / 2) / c);
knee_high = exp((threshDB + kneeDB / 2) / c);
kneeDB == 0 ? knee_low = thresh;
kneeDB == 0 ? knee_high = thresh;

// IIR Thrust Filter - Biquad high-pass on detector path
// Shapes which frequencies trigger compression
// Normal = bypass, Medium = HP 150Hz Q0.7, Loud = HP 200Hz Q0.5
thrust_mode = slider7;
thrust_mode == 0 ? (
  sc_b0 = 1; sc_b1 = 0; sc_b2 = 0;
  sc_a1 = 0; sc_a2 = 0;
);
thrust_mode == 1 ? (
  fc = 150;
  w0 = 2 * $pi * fc / srate;
  Q = 0.707;
  alpha = sin(w0) / (2 * Q);
  cos_w0 = cos(w0);
  sc_b0 = (1 + cos_w0) / 2 / (1 + alpha);
  sc_b1 = -(1 + cos_w0) / (1 + alpha);
  sc_b2 = (1 + cos_w0) / 2 / (1 + alpha);
  sc_a1 = -2 * cos_w0 / (1 + alpha);
  sc_a2 = (1 - alpha) / (1 + alpha);
);
thrust_mode == 2 ? (
  fc = 200;
  w0 = 2 * $pi * fc / srate;
  Q = 0.5;
  alpha = sin(w0) / (2 * Q);
  cos_w0 = cos(w0);
  sc_b0 = (1 + cos_w0) / 2 / (1 + alpha);
  sc_b1 = -(1 + cos_w0) / (1 + alpha);
  sc_b2 = (1 + cos_w0) / 2 / (1 + alpha);
  sc_a1 = -2 * cos_w0 / (1 + alpha);
  sc_a2 = (1 - alpha) / (1 + alpha);
);

det_blend = slider8 / 100;

punch_amt = slider9 / 100;

tone_type = slider10;

headroom_mode = slider11;
headroom_mode == 0 ? (headroom_in = exp(4.5 / c); headroom_out = exp(-4.5 / c));
headroom_mode == 1 ? (headroom_in = 1; headroom_out = 1);
headroom_mode == 2 ? (headroom_in = exp(-4.5 / c); headroom_out = exp(4.5 / c));

auto_mu_on = slider12;
makeup_rel = exp(-1 / (0.3 * srate));

manual_makeup = slider13;
output_gain = exp(manual_makeup / c);

mix = slider14 / 100;
p_att_f = exp(-1 / (0.0005 * srate));
p_rel_f = exp(-1 / (0.002 * srate));
p_att_s = exp(-1 / (0.005 * srate));
p_rel_s = exp(-1 / (0.05 * srate));

rms_coeff = 1 - exp(-1 / (0.05 * srate));
crest_tc = exp(-1 / (0.2 * srate));

gfx_update_rate = max(floor(srate / 250), 1);

@sample
spl0_orig = spl0;
spl1_orig = spl1;

// Transient tracking: fast vs slow envelope on input signal
p_sig = max(abs(spl0_orig), abs(spl1_orig));
p_sig > p_fast_env ? p_fast_env = p_att_f * p_fast_env + (1 - p_att_f) * p_sig : p_fast_env = p_rel_f * p_fast_env + (1 - p_rel_f) * p_sig;
p_sig > p_slow_env ? p_slow_env = p_att_s * p_slow_env + (1 - p_att_s) * p_sig : p_slow_env = p_rel_s * p_slow_env + (1 - p_rel_s) * p_sig;
p_delta = max(p_fast_env - p_slow_env, 0);

spl0 *= input_gain;
spl1 *= input_gain;

spl0 *= headroom_in;
spl1 *= headroom_in;

sig = max(abs(spl0), abs(spl1));

// RMS envelope via one-pole LPF on squared signal
sig_sq = sig * sig;
rms_env = rms_env + rms_coeff * (sig_sq - rms_env);
sig_rms = sqrt(rms_env);
det_blend > 0 ? (
  // Smooth crest factor (peak/RMS ratio) to normalize RMS level
  // so threshold stays consistent regardless of blend
  inst_crest = sig / max(sig_rms, 0.000001);
  crest_env = crest_env + crest_tc * (inst_crest - crest_env);
  crest_env < 1 ? crest_env = 1;
  rms_norm = sig_rms * min(crest_env, 10);
  sig = sig * (1 - det_blend) + rms_norm * det_blend;
);

// IIR Thrust Filter - applies Biquad EQ to detector signal path
// Normal: bypass (raw level), Medium: HP 150Hz, Loud: HP 200Hz
// Bass frequencies are attenuated in detection, preventing kick/bass
// from over-triggering the compressor
thrust_mode == 0 ? (
  det = sig;
) : (
  sc_in = sig;
  sc_out = sc_b0 * sc_in + sc_b1 * sc_x1 + sc_b2 * sc_x2 - sc_a1 * sc_y1 - sc_a2 * sc_y2;
  sc_x2 = sc_x1; sc_x1 = sc_in;
  sc_y2 = sc_y1; sc_y1 = sc_out;
  det = abs(sc_out);
);

// Feedback mode: detector sees compressed output (post-gain)
// Creates smoother, more musical compression with natural harmonics
tone_type == 1 ? (
  det_fb = det * gain;
  det_fb > env ? env = attack * env + (1 - attack) * det_fb : env = release * env + (1 - release) * det_fb;
  det = max(det, env);
) : (
  env = 0;
);

// Dual-stage release: program-dependent release curve
// Deep GR -> fast release (4x) for quick transient recovery
// Shallow GR -> slow release (user setting) to avoid pumping
// Prevents compressor from "pumping" on fast transients like drums
gr_depth = 1 - gain;
gr_depth < 0 ? gr_depth = 0;
gr_depth > 1 ? gr_depth = 1;
release_eff = release_fast * gr_depth + release * (1 - gr_depth);

// Knee processing: smooth transition around threshold
// Hard = brick wall, Medium = 9dB curve, Soft = 18dB curve
det > knee_low && det < knee_high ? (
  knee_pos = (log(det) * c - (threshDB - kneeDB / 2)) / kneeDB;
  eff_ratio = 1 + (ratio - 1) * knee_pos;
  seekGain = exp((threshDB + (log(det) * c - threshDB) * eff_ratio) / c) / det;
) : (
  seekGain = det > thresh ? exp((threshDB + (log(det) * c - threshDB) * ratio) / c) / det : 1;
);

// Apply gain with asymmetric attack/release envelope
gain = gain > seekGain ? max(gain * attack, seekGain) : min(gain / release_eff, seekGain);

spl0 *= gain;
spl1 *= gain;

// Dynamic Saturation: drive increases with GR, processes compressed signal
// Normalize by drive: tanh(x*drive)/drive gives unity gain at all drive levels
gd = 1 - gain;
gd < 0 ? gd = 0;
sat_drive = sat_ref + gd * 3;

s0 = spl0 * sat_drive;
s1 = spl1 * sat_drive;
e2x0 = exp(2 * s0);
e2x1 = exp(2 * s1);
spl0 = (e2x0 - 1) / (e2x0 + 1) / sat_drive;
spl1 = (e2x1 - 1) / (e2x1 + 1) / sat_drive;

// Auto Makeup: instant attack on GR increase, ~300ms release on GR decrease
// Blends between unity (0%) and automatic GR compensation (100%)
inst_gr_db = gain < 1 ? log(gain) * c : 0;
inst_gr_db < avg_gr_db ? avg_gr_db = inst_gr_db : avg_gr_db = avg_gr_db * makeup_rel + inst_gr_db * (1 - makeup_rel);
auto_mu = exp(-avg_gr_db / c);
auto_mu_on ? spl0 *= auto_mu * headroom_out : spl0 *= headroom_out;
auto_mu_on ? spl1 *= auto_mu * headroom_out : spl1 *= headroom_out;

// Output Gain: scales processed signal before mix
spl0 *= output_gain;
spl1 *= output_gain;

// Parallel mix: blend gain-scaled compressed signal with dry
mix < 1 ? (
  spl0 = spl0 * mix + spl0_orig * (1 - mix);
  spl1 = spl1 * mix + spl1_orig * (1 - mix);
);

// Punch Compensation: restore transient content lost to compression
punch_amt > 0 ? (
  p_add = p_delta * punch_amt;
  spl0 += p_add * (spl0_orig > 0 ? 1 : -1);
  spl1 += p_add * (spl1_orig > 0 ? 1 : -1);
);

// Gain reduction meter: tracks deepest GR, smooth decay
gr = gain < 1 ? log(gain) * c : 0;
gr_meter = gr < gr_meter ? gr : gr_meter * gr_meter_decay + gr * (1 - gr_meter_decay);
gr_meter > 0 ? gr_meter = 0;

gfx_sample_count += 1;
gfx_peak_acc = max(gfx_peak_acc, max(abs(spl0), abs(spl1)));
gfx_gr_acc = min(gfx_gr_acc, gain);
gfx_sample_count >= gfx_update_rate ? (
  gfx_sample_count = 0;
  gfx_audio_buf[gfx_bin_idx] = gfx_peak_acc;
  gfx_gr_buf[gfx_bin_idx] = gfx_gr_acc;
  gfx_bin_total += 1;
  gfx_bin_idx += 1;
  gfx_bin_idx >= gfx_buf_size ? gfx_bin_idx = 0;
  gfx_peak_acc = 0;
  gfx_gr_acc = 1.0;
);

@block
ext_gr_meter = gr_meter < -150 ? -150 : gr_meter;

@gfx 0 240

  wf_left = 10;
  wf_right = gfx_w - 10;
  wf_top = 10;
  wf_bottom = gfx_h - 10;
  wf_w = wf_right - wf_left;
  wf_h = wf_bottom - wf_top;

  gfx_set(0.03, 0.03, 0.05, 1);
  gfx_rect(0, 0, gfx_w, gfx_h);

  gfx_set(0.05, 0.05, 0.08, 1);
  gfx_rect(wf_left, wf_top, wf_w, wf_h);

  g0_y = wf_top;
  g6_y = wf_bottom - (-6 + 60) / 60 * wf_h;
  g12_y = wf_bottom - (-12 + 60) / 60 * wf_h;
  g18_y = wf_bottom - (-18 + 60) / 60 * wf_h;
  g24_y = wf_bottom - (-24 + 60) / 60 * wf_h;
  g36_y = wf_bottom - (-36 + 60) / 60 * wf_h;

  gfx_set(0.12, 0.12, 0.15, 1);
  gfx_line(wf_left, g0_y, wf_right, g0_y);
  gfx_line(wf_left, g6_y, wf_right, g6_y);
  gfx_line(wf_left, g12_y, wf_right, g12_y);
  gfx_line(wf_left, g18_y, wf_right, g18_y);
  gfx_line(wf_left, g24_y, wf_right, g24_y);
  gfx_line(wf_left, g36_y, wf_right, g36_y);

  gfx_set(0.22, 0.22, 0.28, 1);
  gfx_line(wf_left, wf_top, wf_right, wf_top);

  gfx_set(0.35, 0.35, 0.38, 1);
  gfx_x = wf_left + 1; gfx_y = wf_top - 5; gfx_printf("0");
  gfx_x = wf_left + 1; gfx_y = g6_y - 4; gfx_printf("-6");
  gfx_x = wf_left + 1; gfx_y = g12_y - 4; gfx_printf("-12");
  gfx_x = wf_left + 1; gfx_y = g18_y - 4; gfx_printf("-18");
  gfx_x = wf_left + 1; gfx_y = g24_y - 4; gfx_printf("-24");
  gfx_x = wf_left + 1; gfx_y = g36_y - 4; gfx_printf("-36");

  total_bins = min(gfx_bin_total, wf_w);
  total_bins > 0 ? (
    start_count = gfx_bin_total - total_bins;

    gfx_set(0.0, 0.8, 0.45, 0.12);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      a = gfx_audio_buf[bp];
      db = max(log(max(a, 0.000001)) * c, -60);
      y = wf_bottom - (db + 60) / 60 * wf_h;
      y < wf_bottom ? gfx_rect(wf_left + i - 1, y, 3, wf_bottom - y) : 0;
      i += 1;
    );

    gfx_set(0.0, 0.8, 0.45, 0.6);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      a = gfx_audio_buf[bp];
      db = max(log(max(a, 0.000001)) * c, -60);
      y = wf_bottom - (db + 60) / 60 * wf_h;
      y < wf_bottom ? gfx_rect(wf_left + i, y, 1, wf_bottom - y) : 0;
      i += 1;
    );

    gfx_set(1.0, 0.06, 0.06, 0.1);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      g = gfx_gr_buf[bp];
      gr = 0;
      g < 1.0 ? gr = -log(max(g, 0.000001)) * c : 0;
      gh = gr / 24 * wf_h;
      gh > 0.5 ? gfx_rect(wf_left + i - 1, wf_top, 3, gh) : 0;
      i += 1;
    );

    gfx_set(1.0, 0.06, 0.06, 0.35);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      g = gfx_gr_buf[bp];
      gr = 0;
      g < 1.0 ? gr = -log(max(g, 0.000001)) * c : 0;
      gh = gr / 24 * wf_h;
      gh > 0.5 ? gfx_rect(wf_left + i, wf_top, 1, gh) : 0;
      i += 1;
    );
  );

  cur_gr = gain < 1.0 ? -log(max(gain, 0.000001)) * c : 0;
  gfx_gr_smooth = gfx_gr_smooth + 0.15 * (cur_gr - gfx_gr_smooth);
  gfx_set(0.05, 0.05, 0.08, 0.85);
  gfx_rect(wf_right - 90, wf_bottom - 20, 88, 16);
  gfx_gr_smooth > 0.1 ? gfx_set(1.0, 0.3, 0.2, 1) : gfx_set(0.35, 0.35, 0.38, 1);
  gfx_x = wf_right - 87; gfx_y = wf_bottom - 18;
  gfx_printf("GR: %.1f dB", gfx_gr_smooth);

  gfx_set(0.15, 0.15, 0.2, 1);
  gfx_rect(wf_left, wf_top, wf_w, 1);
  gfx_rect(wf_left, wf_bottom - 1, wf_w, 1);
  gfx_rect(wf_left, wf_top, 1, wf_h);
  gfx_rect(wf_right - 1, wf_top, 1, wf_h);
