desc:Lozengrad Hudut (Saranta Soundworks)

slider1:0<-24,0,0.1>Threshold (dB)
slider2:-1<-14,0,0.1>Ceiling (dB)
slider3:2<0,10,0.1>Lookahead (ms)
slider4:1<1,4,1{1x,2x,4x,8x}>Oversampling
slider5:0<0,100,1>Inflate
slider6:0<0,1,1{Transparent,Color}>Inflate Mode
slider7:50<10,500,1>Base Release (ms)
slider8:0.5<0.01,5,0.01>Attack (ms)
slider9:100<20,250,1>Sidechain HPF (Hz)

in_pin:L Input
in_pin:R Input
out_pin:L Output
out_pin:R Output

options:gfx_clear=1

@init
  ext_nodenorm = 1;
  EPS = 0.000000000000000000000000000001;
  db_scale = 20 / log(10);

  // Memory pool
  mem_pos = 0;
  delay_L = mem_pos; mem_pos += 480000;
  delay_R = mem_pos; mem_pos += 480000;
  gr_delay = mem_pos; mem_pos += 480000;
  hbf_states = mem_pos; mem_pos += 400;

  // Half-band FIR coefficients (23-tap, odd-symmetric, DC gain = 1.0)
  c0 = 0.500000;
  c1 = 0.316747;
  c3 = -0.096726; c5 = 0.045437; c7 = -0.024227;
  c9 = 0.013725; c11 = -0.007994; c13 = 0.004705;
  c15 = -0.002737; c17 = 0.001533; c19 = -0.000788;
  c21 = 0.000325;

  delay_write_pos = 0;

  // Initialize GR delay buffer to unity gain
  i = 0; loop(480000, gr_delay[i] = 1.0; i += 1; );

  hpf_state_L = 0; hpf_state_R = 0;
  hpf_prev_L = 0; hpf_prev_R = 0;

  fast_rms = 0; slow_rms = 0;
  hold_timer = 0;

  smooth_gr = 1.0;
  target_gr = 1.0;

  prev_os = -1;
  prev_lookahead = -1;
  prev_play_state = 0;
  hbf_comp = 1;

  // GFX ring buffers
  gfx_buf_size = 600;
  gfx_audio_buf = mem_pos; mem_pos += gfx_buf_size;
  gfx_gr_buf = mem_pos; mem_pos += gfx_buf_size;
  gfx_bin_total = 0;
  gfx_sample_count = 0;
  gfx_peak_acc = 0;
  gfx_gr_acc = 1.0;
  gfx_update_rate = 100;
  gfx_gr_smooth = 0;


// ============================================================================
// UTILITY
// ============================================================================

function db2amp(db) ( exp(db * log(10) / 20) );
function amp2db(amp) ( db_scale * log(max(amp, EPS)) );


// ============================================================================
// HALF-BAND FILTER (23-tap, unity DC gain)
// Shift state, write new sample, return filtered output
// ============================================================================

function process_hbf(input, state_ptr)
  local(i)
(
  i = 22;
  loop(22,
    state_ptr[i] = state_ptr[i - 1];
    i -= 1;
  );
  state_ptr[0] = input;

  state_ptr[11] * c0 +
  (state_ptr[10] + state_ptr[12]) * c1 +
  (state_ptr[9] + state_ptr[13]) * c3 +
  (state_ptr[8] + state_ptr[14]) * c5 +
  (state_ptr[7] + state_ptr[15]) * c7 +
  (state_ptr[6] + state_ptr[16]) * c9 +
  (state_ptr[5] + state_ptr[17]) * c11 +
  (state_ptr[4] + state_ptr[18]) * c13 +
  (state_ptr[3] + state_ptr[19]) * c15 +
  (state_ptr[2] + state_ptr[20]) * c17 +
  (state_ptr[1] + state_ptr[21]) * c19 +
  (state_ptr[0] + state_ptr[22]) * c21
);


// ============================================================================
// HARMONIC INFLATION (Oxford Inflator-style)
// ============================================================================

function inflate(x, amount, mode)
  local(a2, p1)
(
  mode == 0 ? (
    // Transparent: symmetric polynomial
    x * (1 + amount * (1 - x * x));
  ) : (
    // Color: asymmetric even harmonics, DC-corrected at x=0
    a2 = amount * amount;
    p1 = x + amount * 0.2;
    (p1 * (1 + amount * (1 - p1 * p1))) - amount * 0.2 - 0.2 * a2 * (1 - 0.04 * a2);
  );
);


// ============================================================================
// @SLIDER
// ============================================================================

@slider
  // Reset all stateful variables to prevent stale-coefficient accumulation
  // (critical for first @slider call when srate may be 0)
  hpf_state_L = 0; hpf_state_R = 0;
  hpf_prev_L = 0; hpf_prev_R = 0;
  fast_rms = 0; slow_rms = 0;
  hold_timer = 0;
  target_gr = 1.0;
  smooth_gr = 1.0;

  // Threshold & ceiling
  thresh_amp = db2amp(slider1);
  ceiling_amp = db2amp(slider2);

  // Lookahead (base rate)
  lookahead_samples = floor(slider3 * 0.001 * srate);
  lookahead_samples < 1 ? lookahead_samples = 1;

  // Oversampling factor (slider4 values: 1=1x, 2=2x, 3=4x, 4=8x)
  os_factor = 1;
  slider4 >= 2 ? os_factor *= 2;
  slider4 >= 3 ? os_factor *= 2;
  slider4 >= 4 ? os_factor *= 2;

  // Oversampled lookahead
  lookahead_os = lookahead_samples * os_factor;
  lookahead_os >= 480000 ? lookahead_os = 479999;

  // Inflate
  inflate_amt = slider5 * 0.01;
  inflate_mode = slider6;

  // Sidechain HPF coefficients (at OS rate, unity HF gain)
  omega = 2 * $pi * slider9 / (srate * os_factor + EPS);
  hpf_a = cos(omega) / (1 + sin(omega) + EPS);
  hpf_b = (1 + hpf_a) * 0.5;

  // Envelope follower coefficients (at OS rate)
  os_srate = srate * os_factor;
  att_coeff = 1 - exp(-1 / (slider8 * 0.001 * os_srate + 1));
  fast_coeff = 1 - exp(-1 / (0.015 * os_srate + 1));
  slow_coeff = 1 - exp(-1 / (0.120 * os_srate + 1));

  // HBF gain compensation to match levels across OS modes
  hbf_comp = 1.0;
  slider4 == 3 ? hbf_comp = 1.06;  // 4x → ~0.5 dB
  slider4 == 4 ? hbf_comp = 1.12;  // 8x → ~1.0 dB
  base_rel_os = slider7 * 0.001 * os_srate;
  base_rel_srate = slider7 * 0.001 * srate;

  // Reset HBF states on OS change
  prev_os != slider4 ? (
    i = 0; loop(400, hbf_states[i] = 0; i += 1; );
    prev_os = slider4;
  );

  // Reset delay buffer on lookahead change
  prev_lookahead != slider3 ? (
    i = 0; loop(480000, delay_L[i] = 0; delay_R[i] = 0; gr_delay[i] = 1.0; i += 1; );
    delay_write_pos = 0;
    prev_lookahead = slider3;
  );

  gfx_update_rate = max(floor(srate / 250), 1);


// ============================================================================
// @BLOCK
// ============================================================================

@block
  // Reset buffers on playback start to prevent click from stale delay contents
  play_state & 1 && !(prev_play_state & 1) ? (
    i = 0; loop(480000, delay_L[i] = 0; delay_R[i] = 0; gr_delay[i] = 1.0; i += 1; );
    i = 0; loop(400, hbf_states[i] = 0; i += 1; );
    fast_rms = 0; slow_rms = 0;
    target_gr = 1.0; smooth_gr = 1.0; hold_timer = 0;
    delay_write_pos = 0;
  );
  prev_play_state = play_state;

  os_mode = slider4;
  fir_delay = os_mode == 2 ? 11 : os_mode == 3 ? 16 : os_mode == 4 ? 19 : 0;
  pdc_delay = lookahead_samples + fir_delay;
  pdc_bot_ch = 0;
  pdc_top_ch = 2;


// ============================================================================
// @SAMPLE
// ============================================================================

@sample
  in_L = spl0;
  in_R = spl1;

  // =========================================================================
  // UPSAMPLING — CORRECT MULTI-RATE CASCADE
  // Each 2x stage operates at its OWN internal rate using nested loops.
  // Stage 1: 2x rate (2 OS samples per input)
  // Stage 2: 4x rate (4 OS samples, only for slider4 >= 2)
  // Stage 3: 8x rate (8 OS samples, only for slider4 >= 3)
  // =========================================================================

  // ── 1x (slider4=1) ──
  slider4 < 1.5 ? (
    os_idx = 0;
    cur_L = in_L;
    cur_R = in_R;

    inflate_amt > 0 ? (
      cur_L = inflate(cur_L, inflate_amt, inflate_mode);
      cur_R = inflate(cur_R, inflate_amt, inflate_mode);
    );

    hpf_state_L = hpf_a * hpf_state_L + hpf_b * (cur_L - hpf_prev_L);
    hpf_prev_L = cur_L;
    hpf_state_R = hpf_a * hpf_state_R + hpf_b * (cur_R - hpf_prev_R);
    hpf_prev_R = cur_R;
    cf_env = max(abs(hpf_state_L), abs(hpf_state_R));
    fast_rms = fast_rms + fast_coeff * (cf_env * cf_env - fast_rms);
    slow_rms = slow_rms + slow_coeff * (cf_env * cf_env - slow_rms);
    crest = sqrt(fast_rms + EPS) / (sqrt(slow_rms + EPS) + EPS);

    sc_env = max(abs(cur_L), abs(cur_R));
    inst_gr = 1.0;
    sc_env > thresh_amp ? inst_gr = thresh_amp / (sc_env + EPS) : 0;
    inst_gr < target_gr ? (
      target_gr = inst_gr; hold_timer = lookahead_os;
    ) : (
      hold_timer > 0 ? hold_timer -= 1 : target_gr = inst_gr;
    );
    dyn_rel_base = base_rel_os * min(max(1 / (crest + EPS), 0.5), 3.0);
    rel_coeff = 1 - exp(-1 / (dyn_rel_base + 1));
    target_gr < smooth_gr ? ( smooth_gr = target_gr; ) : ( smooth_gr = smooth_gr + rel_coeff * (target_gr - smooth_gr); );

    delay_L[delay_write_pos] = cur_L;
    delay_R[delay_write_pos] = cur_R;
    gr_delay[delay_write_pos] = smooth_gr;
    read_pos = delay_write_pos - lookahead_os;
    read_pos < 0 ? read_pos += 480000 : 0;
    delayed_L = delay_L[read_pos];
    delayed_R = delay_R[read_pos];
    applied_gr = gr_delay[read_pos];
    delay_write_pos += 1;
    delay_write_pos >= 480000 ? delay_write_pos = 0 : 0;

    out_L = delayed_L * applied_gr;
    out_R = delayed_R * applied_gr;
    total_makeup = (ceiling_amp / (thresh_amp + EPS)) * hbf_comp;
    out_L = out_L * total_makeup;
    out_R = out_R * total_makeup;

    spl0 = min(max(out_L, -ceiling_amp), ceiling_amp);
    spl1 = min(max(out_R, -ceiling_amp), ceiling_amp);
  );

  // ── 2x (slider4=2) ──
  slider4 >= 1.5 && slider4 < 2.5 ? (
    i1 = 0;
    loop(2,
      s1_in_L = i1 == 0 ? in_L * 2 : 0;
      s1_in_R = i1 == 0 ? in_R * 2 : 0;
      cur_L = process_hbf(s1_in_L, hbf_states);
      cur_R = process_hbf(s1_in_R, hbf_states + 25);
      os_idx = i1;

      inflate_amt > 0 ? (
        cur_L = inflate(cur_L, inflate_amt, inflate_mode);
        cur_R = inflate(cur_R, inflate_amt, inflate_mode);
      );

      hpf_state_L = hpf_a * hpf_state_L + hpf_b * (cur_L - hpf_prev_L);
      hpf_prev_L = cur_L;
      hpf_state_R = hpf_a * hpf_state_R + hpf_b * (cur_R - hpf_prev_R);
      hpf_prev_R = cur_R;
      cf_env = max(abs(hpf_state_L), abs(hpf_state_R));
      fast_rms = fast_rms + fast_coeff * (cf_env * cf_env - fast_rms);
      slow_rms = slow_rms + slow_coeff * (cf_env * cf_env - slow_rms);
      crest = sqrt(fast_rms + EPS) / (sqrt(slow_rms + EPS) + EPS);

      sc_env = max(abs(cur_L), abs(cur_R));
      inst_gr = 1.0;
      sc_env > thresh_amp ? inst_gr = thresh_amp / (sc_env + EPS) : 0;
      inst_gr < target_gr ? ( target_gr = inst_gr; hold_timer = lookahead_os; )
        : ( hold_timer > 0 ? hold_timer -= 1 : target_gr = inst_gr; );
      dyn_rel_base = base_rel_os * min(max(1 / (crest + EPS), 0.5), 3.0);
      rel_coeff = 1 - exp(-1 / (dyn_rel_base + 1));
      target_gr < smooth_gr ? ( smooth_gr = target_gr; ) : ( smooth_gr = smooth_gr + rel_coeff * (target_gr - smooth_gr); );

      delay_L[delay_write_pos] = cur_L;
      delay_R[delay_write_pos] = cur_R;
      gr_delay[delay_write_pos] = smooth_gr;
      read_pos = delay_write_pos - lookahead_os;
      read_pos < 0 ? read_pos += 480000 : 0;
      delayed_L = delay_L[read_pos];
      delayed_R = delay_R[read_pos];
      applied_gr = gr_delay[read_pos];
      delay_write_pos += 1;
      delay_write_pos >= 480000 ? delay_write_pos = 0 : 0;

      out_L = delayed_L * applied_gr;
      out_R = delayed_R * applied_gr;
      total_makeup = (ceiling_amp / (thresh_amp + EPS)) * hbf_comp;
      out_L = out_L * total_makeup;
      out_R = out_R * total_makeup;

      // 2x -> 1x downsampling via HBF
      ds2_L = process_hbf(out_L, hbf_states + 250);
      ds2_R = process_hbf(out_R, hbf_states + 275);

      os_idx == 0 ? (
        spl0 = min(max(ds2_L, -ceiling_amp), ceiling_amp);
        spl1 = min(max(ds2_R, -ceiling_amp), ceiling_amp);
      );

      i1 += 1;
    );
  );

  // ── 4x (slider4=3) ──
  slider4 >= 2.5 && slider4 < 3.5 ? (
    i1 = 0;
    loop(2,
      s1_in_L = i1 == 0 ? in_L * 2 : 0;
      s1_in_R = i1 == 0 ? in_R * 2 : 0;
      s1_out_L = process_hbf(s1_in_L, hbf_states);
      s1_out_R = process_hbf(s1_in_R, hbf_states + 25);
      i2 = 0;
      loop(2,
        s2_in_L = i2 == 0 ? s1_out_L * 2 : 0;
        s2_in_R = i2 == 0 ? s1_out_R * 2 : 0;
        cur_L = process_hbf(s2_in_L, hbf_states + 50);
        cur_R = process_hbf(s2_in_R, hbf_states + 75);
        os_idx = i1 * 2 + i2;

        inflate_amt > 0 ? (
          cur_L = inflate(cur_L, inflate_amt, inflate_mode);
          cur_R = inflate(cur_R, inflate_amt, inflate_mode);
        );

        hpf_state_L = hpf_a * hpf_state_L + hpf_b * (cur_L - hpf_prev_L);
        hpf_prev_L = cur_L;
        hpf_state_R = hpf_a * hpf_state_R + hpf_b * (cur_R - hpf_prev_R);
        hpf_prev_R = cur_R;
        cf_env = max(abs(hpf_state_L), abs(hpf_state_R));
        fast_rms = fast_rms + fast_coeff * (cf_env * cf_env - fast_rms);
        slow_rms = slow_rms + slow_coeff * (cf_env * cf_env - slow_rms);
        crest = sqrt(fast_rms + EPS) / (sqrt(slow_rms + EPS) + EPS);

        sc_env = max(abs(cur_L), abs(cur_R));
        inst_gr = 1.0;
        sc_env > thresh_amp ? inst_gr = thresh_amp / (sc_env + EPS) : 0;
        inst_gr < target_gr ? ( target_gr = inst_gr; hold_timer = lookahead_os; )
          : ( hold_timer > 0 ? hold_timer -= 1 : target_gr = inst_gr; );
        dyn_rel_base = base_rel_os * min(max(1 / (crest + EPS), 0.5), 3.0);
        rel_coeff = 1 - exp(-1 / (dyn_rel_base + 1));
        target_gr < smooth_gr ? ( smooth_gr = target_gr; ) : ( smooth_gr = smooth_gr + rel_coeff * (target_gr - smooth_gr); );

        delay_L[delay_write_pos] = cur_L;
        delay_R[delay_write_pos] = cur_R;
        gr_delay[delay_write_pos] = smooth_gr;
        read_pos = delay_write_pos - lookahead_os;
        read_pos < 0 ? read_pos += 480000 : 0;
        delayed_L = delay_L[read_pos];
        delayed_R = delay_R[read_pos];
        applied_gr = gr_delay[read_pos];
        delay_write_pos += 1;
        delay_write_pos >= 480000 ? delay_write_pos = 0 : 0;

        out_L = delayed_L * applied_gr;
        out_R = delayed_R * applied_gr;
        total_makeup = (ceiling_amp / (thresh_amp + EPS)) * hbf_comp;
        out_L = out_L * total_makeup;
        out_R = out_R * total_makeup;

        // 4x -> 2x downsampling (inside i2 loop)
        ds4_L = process_hbf(out_L, hbf_states + 200);
        ds4_R = process_hbf(out_R, hbf_states + 225);
        i2 == 0 ? ( ds2_L = ds4_L; ds2_R = ds4_R; );

        i2 += 1;
      );

      // 2x -> 1x downsampling (after i2 loop, inside i1 loop)
      ds2_L = process_hbf(ds2_L, hbf_states + 250);
      ds2_R = process_hbf(ds2_R, hbf_states + 275);

      i1 == 0 ? (
        spl0 = min(max(ds2_L, -ceiling_amp), ceiling_amp);
        spl1 = min(max(ds2_R, -ceiling_amp), ceiling_amp);
      );
      i1 += 1;
    );
  );

  // ── 8x (slider4=4) ──
  slider4 >= 3.5 ? (
    i1 = 0;
    loop(2,
      s1_in_L = i1 == 0 ? in_L * 2 : 0;
      s1_in_R = i1 == 0 ? in_R * 2 : 0;
      s1_out_L = process_hbf(s1_in_L, hbf_states);
      s1_out_R = process_hbf(s1_in_R, hbf_states + 25);
      i2 = 0;
      loop(2,
        s2_in_L = i2 == 0 ? s1_out_L * 2 : 0;
        s2_in_R = i2 == 0 ? s1_out_R * 2 : 0;
        s2_out_L = process_hbf(s2_in_L, hbf_states + 50);
        s2_out_R = process_hbf(s2_in_R, hbf_states + 75);
        i3 = 0;
        loop(2,
          s3_in_L = i3 == 0 ? s2_out_L * 2 : 0;
          s3_in_R = i3 == 0 ? s2_out_R * 2 : 0;
          cur_L = process_hbf(s3_in_L, hbf_states + 100);
          cur_R = process_hbf(s3_in_R, hbf_states + 125);
          os_idx = i1 * 4 + i2 * 2 + i3;

          inflate_amt > 0 ? (
            cur_L = inflate(cur_L, inflate_amt, inflate_mode);
            cur_R = inflate(cur_R, inflate_amt, inflate_mode);
          );

          hpf_state_L = hpf_a * hpf_state_L + hpf_b * (cur_L - hpf_prev_L);
          hpf_prev_L = cur_L;
          hpf_state_R = hpf_a * hpf_state_R + hpf_b * (cur_R - hpf_prev_R);
          hpf_prev_R = cur_R;
          cf_env = max(abs(hpf_state_L), abs(hpf_state_R));
          fast_rms = fast_rms + fast_coeff * (cf_env * cf_env - fast_rms);
          slow_rms = slow_rms + slow_coeff * (cf_env * cf_env - slow_rms);
          crest = sqrt(fast_rms + EPS) / (sqrt(slow_rms + EPS) + EPS);

          sc_env = max(abs(cur_L), abs(cur_R));
          inst_gr = 1.0;
          sc_env > thresh_amp ? inst_gr = thresh_amp / (sc_env + EPS) : 0;
          inst_gr < target_gr ? ( target_gr = inst_gr; hold_timer = lookahead_os; )
            : ( hold_timer > 0 ? hold_timer -= 1 : target_gr = inst_gr; );
          dyn_rel_base = base_rel_os * min(max(1 / (crest + EPS), 0.5), 3.0);
          rel_coeff = 1 - exp(-1 / (dyn_rel_base + 1));
          target_gr < smooth_gr ? ( smooth_gr = target_gr; ) : ( smooth_gr = smooth_gr + rel_coeff * (target_gr - smooth_gr); );

          delay_L[delay_write_pos] = cur_L;
          delay_R[delay_write_pos] = cur_R;
          gr_delay[delay_write_pos] = smooth_gr;
          read_pos = delay_write_pos - lookahead_os;
          read_pos < 0 ? read_pos += 480000 : 0;
          delayed_L = delay_L[read_pos];
          delayed_R = delay_R[read_pos];
          applied_gr = gr_delay[read_pos];
          delay_write_pos += 1;
          delay_write_pos >= 480000 ? delay_write_pos = 0 : 0;

          out_L = delayed_L * applied_gr;
          out_R = delayed_R * applied_gr;
          total_makeup = (ceiling_amp / (thresh_amp + EPS)) * hbf_comp;
          out_L = out_L * total_makeup;
          out_R = out_R * total_makeup;

          // 8x -> 4x downsampling (inside i3 loop)
          ds8_L = process_hbf(out_L, hbf_states + 150);
          ds8_R = process_hbf(out_R, hbf_states + 175);
          i3 == 0 ? ( ds4_L = ds8_L; ds4_R = ds8_R; );

          i3 += 1;
        );

        // 4x -> 2x downsampling (after i3 loop, inside i2 loop)
        ds4_L = process_hbf(ds4_L, hbf_states + 200);
        ds4_R = process_hbf(ds4_R, hbf_states + 225);
        i2 == 0 ? ( ds2_L = ds4_L; ds2_R = ds4_R; );

        i2 += 1;
      );

      // 2x -> 1x downsampling (after i2 loop, inside i1 loop)
      ds2_L = process_hbf(ds2_L, hbf_states + 250);
      ds2_R = process_hbf(ds2_R, hbf_states + 275);

      i1 == 0 ? (
        spl0 = min(max(ds2_L, -ceiling_amp), ceiling_amp);
        spl1 = min(max(ds2_R, -ceiling_amp), ceiling_amp);
      );
      i1 += 1;
    );
  );

  // ── GFX buffer update (decimated bin accumulation) ──
  gfx_sample_count += 1;
  gfx_peak_acc = max(gfx_peak_acc, max(abs(spl0), abs(spl1)));
  gfx_gr_acc = min(gfx_gr_acc, smooth_gr);
  gfx_sample_count >= gfx_update_rate ? (
    gfx_sample_count = 0;
    gfx_audio_buf[gfx_bin_idx] = gfx_peak_acc;
    gfx_gr_buf[gfx_bin_idx] = gfx_gr_acc;
    gfx_bin_total += 1;
    gfx_bin_idx += 1;
    gfx_bin_idx >= gfx_buf_size ? gfx_bin_idx = 0 : 0;
    gfx_peak_acc = 0;
    gfx_gr_acc = 1.0;
  );

@gfx 560 400

  // ── LAYOUT ──
  wf_left = 10; wf_right = 550; wf_top = 10; wf_bottom = 390;
  wf_w = wf_right - wf_left; wf_h = wf_bottom - wf_top;

  // ── BACKGROUND ──
  gfx_set(0.03, 0.03, 0.05, 1);
  gfx_rect(0, 0, 800, 400);

  // ── WAVEFORM AREA ──
  gfx_set(0.05, 0.05, 0.08, 1);
  gfx_rect(wf_left, wf_top, wf_w, wf_h);

  // ── dB GRID (computed inline) ──
  g0_y = wf_top;
  g6_y = wf_bottom - (-6 + 60) / 60 * wf_h;
  g12_y = wf_bottom - (-12 + 60) / 60 * wf_h;
  g18_y = wf_bottom - (-18 + 60) / 60 * wf_h;
  g24_y = wf_bottom - (-24 + 60) / 60 * wf_h;
  g36_y = wf_bottom - (-36 + 60) / 60 * wf_h;
  gfx_set(0.12, 0.12, 0.15, 1);
  gfx_line(wf_left, g0_y, wf_right, g0_y);
  gfx_line(wf_left, g6_y, wf_right, g6_y);
  gfx_line(wf_left, g12_y, wf_right, g12_y);
  gfx_line(wf_left, g18_y, wf_right, g18_y);
  gfx_line(wf_left, g24_y, wf_right, g24_y);
  gfx_line(wf_left, g36_y, wf_right, g36_y);
  gfx_set(0.22, 0.22, 0.28, 1);
  gfx_line(wf_left, wf_top, wf_right, wf_top);

  // ── dB LABELS (inside waveform area) ──
  gfx_set(0.35, 0.35, 0.38, 1);
  gfx_x = wf_left + 1; gfx_y = wf_top - 5; gfx_printf("0");
  gfx_x = wf_left + 1; gfx_y = g6_y - 4; gfx_printf("-6");
  gfx_x = wf_left + 1; gfx_y = g12_y - 4; gfx_printf("-12");
  gfx_x = wf_left + 1; gfx_y = g18_y - 4; gfx_printf("-18");
  gfx_x = wf_left + 1; gfx_y = g24_y - 4; gfx_printf("-24");
  gfx_x = wf_left + 1; gfx_y = g36_y - 4; gfx_printf("-36");

  // ── SCROLLING WAVEFORM + GR ──
  total_bins = min(gfx_bin_total, wf_w);
  total_bins > 0 ? (
    start_count = gfx_bin_total - total_bins;

    // Audio glow (wide, low opacity)
    gfx_set(0.0, 0.8, 0.45, 0.12);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      a = gfx_audio_buf[bp];
      db = max(amp2db(a + EPS), -60);
      y = wf_bottom - (db + 60) / 60 * wf_h;
      y < wf_bottom ? gfx_rect(wf_left + i - 1, y, 3, wf_bottom - y) : 0;
      i += 1;
    );

    // Audio solid (narrow, high opacity)
    gfx_set(0.0, 0.8, 0.45, 0.6);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      a = gfx_audio_buf[bp];
      db = max(amp2db(a + EPS), -60);
      y = wf_bottom - (db + 60) / 60 * wf_h;
      y < wf_bottom ? gfx_rect(wf_left + i, y, 1, wf_bottom - y) : 0;
      i += 1;
    );

    // GR glow (wide, low opacity)
    gfx_set(1.0, 0.06, 0.06, 0.1);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      g = gfx_gr_buf[bp];
      gr = 0;
      g < 1.0 ? gr = -amp2db(g + EPS) : 0;
      gh = gr / 24 * wf_h;
      gh > 0.5 ? gfx_rect(wf_left + i - 1, wf_top, 3, gh) : 0;
      i += 1;
    );

    // GR solid (narrow, higher opacity)
    gfx_set(1.0, 0.06, 0.06, 0.35);
    i = 0;
    loop(wf_w,
      bo = i * total_bins / wf_w;
      bc = start_count + bo;
      bp = bc % gfx_buf_size;
      g = gfx_gr_buf[bp];
      gr = 0;
      g < 1.0 ? gr = -amp2db(g + EPS) : 0;
      gh = gr / 24 * wf_h;
      gh > 0.5 ? gfx_rect(wf_left + i, wf_top, 1, gh) : 0;
      i += 1;
    );
  );

  // ── GR READOUT (bottom-right, smoothed) ──
  cur_gr = smooth_gr < 1.0 ? -amp2db(smooth_gr + EPS) : 0;
  gfx_gr_smooth = gfx_gr_smooth + 0.15 * (cur_gr - gfx_gr_smooth);
  gfx_set(0.05, 0.05, 0.08, 0.85);
  gfx_rect(wf_right - 90, wf_bottom - 20, 88, 16);
  gfx_gr_smooth > 0.1 ? gfx_set(1.0, 0.3, 0.2, 1) : gfx_set(0.35, 0.35, 0.38, 1);
  gfx_x = wf_right - 87; gfx_y = wf_bottom - 18;
  gfx_printf("GR: %.1f dB", gfx_gr_smooth);

  // ── WAVEFORM BORDER ──
  gfx_set(0.15, 0.15, 0.2, 1);
  gfx_rect(wf_left, wf_top, wf_w, 1);
  gfx_rect(wf_left, wf_bottom - 1, wf_w, 1);
  gfx_rect(wf_left, wf_top, 1, wf_h);
  gfx_rect(wf_right - 1, wf_top, 1, wf_h);
